html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

@font-face {
    font-family: "Lausanne 400";
    src: url(https://cdn.prod.website-files.com/64d20115d5be49b3874991ac/64d21ba4a3604663dc083d65_Lausanne-400.woff)format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

:root {
    --black: #101010;
    --white: #fafafa;
    --grey-60: #89898999;
    --red: #eb5951;
    --white-70: #fafafab3;
    --pure-white: white;
    --button-hover: #eb595133;
    --grey: #1d1d1d;
    --gray-80: #3d3d3d;
    --gray-4: #fafafa0a;
    --white-30: #fafafa4d;
    --white-10: #fafafa1a;
    --gray-40: #b4b4b4;
    --white-18: #fafafa2e;
    --white-80: #fffc;
    --red-70: #eb5951b3;
    --font-size: 1rem;
    --grey-hover: #292929
}

.w-form-formrecaptcha {
    margin-bottom: 8px
}

.w-layout-layout {
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-auto-columns: 1fr;
    justify-content: center;
    padding: 20px
}

.w-layout-cell {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.w-form-formradioinput--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 12px;
    height: 12px
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous,
.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-layout-hflex {
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

body {
    background-color: var(--black);
    color: var(--white);
    font-family: Manrope, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.3
}

h1 {
    letter-spacing: -.0625rem;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "Lausanne 400", sans-serif;
    font-size: 4.6875rem;
    font-weight: 400;
    line-height: 1.07143
}

h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 4.0625rem;
    font-weight: 400;
    line-height: 1.06383
}

h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3.5rem;
    font-weight: 400;
    line-height: 1
}

h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 400;
    line-height: 1
}

h5 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1
}

h6 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1
}

p {
    margin-bottom: .75rem
}

a {
    color: var(--white);
    font-weight: 600;
    text-decoration: none;
    transition: all .3s
}

a:hover {
    color: var(--grey-60)
}

a:focus {
    color: var(--red)
}

ul {
    margin-bottom: 1rem;
    padding-left: 2.5rem
}

ol {
    margin-bottom: 1rem;
    padding-left: 1.4rem
}

img {
    max-width: 100%;
    height: auto;
    display: inline-block
}

strong {
    font-weight: 700
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin-bottom: 10px
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 3rem;
    padding-right: 3rem
}

.container.customers-container {
    padding-left: .5rem;
    padding-right: .5rem
}

.body-bigger {
    font-size: 1.25rem;
    line-height: 1.3
}

.body-bigger.service__item-title {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500
}

.body-bigger.weight-600.portfolio__card-title {
    margin-top: 0;
    margin-bottom: 0
}

.body-bigger.aside__item-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: .914375rem;
    font-weight: 600
}

.body-bigger.our-team-quote {
    font-size: 1.125rem
}

.body-bigger.aside__block-title,
.body-bigger.cta-banner-person-title {
    margin-top: 0;
    margin-bottom: .5rem;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.5;
    display: block
}

.body-bigger.weight-500.who-we-are__bottom {
    width: 39%;
    margin-left: auto;
    padding-right: 5rem;
    line-height: 1.5
}

.body-smaller {
    font-size: .625rem;
    line-height: 1.3
}

.body-smaller.text-uppercase.section-label {
    color: var(--white-70);
    font-size: .825rem
}

.body-smaller.text-uppercase.section-label-contact {
    color: var(--white-70);
    font-size: .625rem;
    font-weight: 600
}

.body-smaller.color-white-70.weight-600.text-uppercase.contact__form-title-subtitle.success-title {
    margin-bottom: 0
}

.text-uppercase {
    text-transform: uppercase
}

.text-lowercase {
    text-transform: lowercase
}

.text-center {
    text-align: center
}

.text-center.body-bigger.weight-500 {
    letter-spacing: 0;
    font-family: Manrope, sans-serif;
    line-height: 1.5
}

.text-right {
    text-align: right
}

.text-color-white {
    color: var(--pure-white)
}

.h1 {
    letter-spacing: -.0625rem;
    font-size: 4.6875rem;
    font-weight: 500;
    line-height: 1.07143
}

.h1.hero__heading {
    letter-spacing: -.00625em;
    font-weight: 400;
    line-height: 1
}

.h2 {
    letter-spacing: -.0625rem;
    font-family: "Lausanne 400", sans-serif;
    font-size: 4.0625rem;
    font-weight: 400;
    line-height: 1.06383
}

.h3 {
    letter-spacing: -.0625rem;
    font-family: "Lausanne 400", sans-serif;
    font-size: 3.5rem;
    font-weight: 400;
    line-height: 1.06383
}

.h3.article-title {
    text-transform: lowercase;
    font-family: Manrope, sans-serif;
    font-weight: 400;
    line-height: 1.2
}

.h3.cta-popup__title {
    letter-spacing: 0;
    margin-bottom: 2.2rem
}

.button {
    border: .0625rem solid var(--red);
    color: var(--white);
    text-align: center;
    cursor: pointer;
    background-color: #0000;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    min-height: 3rem;
    padding: .75rem 2rem;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.36583;
    transition: color .3s, background-color .3s;
    display: flex
}

.button:hover {
    background-color: var(--button-hover);
    color: var(--white)
}

.button:active,
.button.w--current {
    background-color: var(--red)
}

.button.button_slider {
    background-color: var(--black);
    width: 3rem;
    padding: .75rem
}

.button.button_slider:hover {
    background-color: var(--red);
    border-color: #eb5951
}

.button.button_slider:active,
.button.button_slider.testimonials__slider-next:active {
    transform: scale(.834)
}

.button.button_socials {
    width: 2rem;
    min-width: 2rem;
    height: 2rem;
    min-height: 0;
    padding: .4375rem
}

.button.button_socials:active {
    background-color: var(--red)
}

.button.tech-header-button,
.button.tech-aside-button {
    font-size: .75rem
}

.button.cta-banner-person-button {
    background-color: #10101000;
    font-size: .75rem
}

.button.cta-banner-person-button:hover {
    background-color: var(--black)
}

.button.header-cta {
    background-color: var(--black);
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    font-size: .75rem
}

.button.header-cta:hover {
    background-color: var(--button-hover)
}

.button.button_pagination {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    margin: 0;
    font-size: .75rem;
    position: absolute
}

.button.button_pagination.is_prev {
    left: 0
}

.button.button_pagination.is_next {
    right: 0
}

.button.button_red {
    background-color: var(--red)
}

.button.button_red:hover {
    background-color: var(--grey)
}

.button.button-404 {
    background-color: var(--grey);
    padding-left: 1.95rem;
    padding-right: 1.95rem;
    font-size: .75rem
}

.button.button-404:hover {
    background-color: var(--black)
}

.button.cta-popup_button {
    background-color: #0000;
    padding-left: 1.75rem;
    padding-right: 1.75rem;
    font-size: .75rem
}

.button.cta-popup_button:hover {
    background-color: var(--red)
}

.button.font-smaller {
    font-size: .75rem
}

.button.button_secondary:hover {
    background-color: var(--black)
}

.button.button_secondary:active {
    background-color: var(--red)
}

.button.disabled {
    border-color: var(--gray-80);
    background-color: var(--gray-4);
    pointer-events: none;
    color: var(--gray-80)
}

.button.active {
    background-color: var(--red)
}

.button.button_smaller {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    font-size: .75rem
}

.button.button_smaller.header__cta {
    background-color: var(--black)
}

.button.button_smaller.header__cta:hover {
    background-color: var(--button-hover)
}

.button.button_smaller.button_red.mobile {
    display: none
}

.button.button_smaller_longer {
    font-size: .75rem
}

.button.button_smaller_longer.header__cta {
    background-color: var(--black)
}

.button.button_smaller_longer.header__cta:hover {
    background-color: var(--button-hover)
}

.button-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.button-wrapper.contact__form-buttons {
    justify-content: space-between;
    padding-top: 1.875rem
}

.button-slider-arrow {
    width: 1.5rem;
    min-width: 1.5rem;
    height: 1.5rem
}

.button-socials-icon {
    width: 100%;
    min-width: 100%;
    height: 100%
}

.section--hero {
    height: 100svh;
    min-height: 568px
}

.hero__layer {
    z-index: 100;
    min-width: 100%;
    max-width: 100%;
    position: fixed;
    inset: 0%
}

.hero__layer.layer-red {
    z-index: 102;
    background-color: var(--red);
    overflow: hidden
}

.hero__layer.layer-black {
    background-color: var(--black)
}

.hero__content {
    z-index: 103;
    flex-direction: column;
    height: 100%;
    display: flex;
    position: relative
}

.hero__content-top {
    z-index: 2;
    flex: 1;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    display: flex;
    position: relative
}

.hero__content-bottom {
    z-index: 1;
    height: 7.3125rem;
    min-height: 7.3125rem;
    position: relative;
    overflow: hidden
}

.hero__layer-content {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100svh;
    display: flex
}

.hero__layer-media {
    width: 23.125rem
}

.hero__layer-logo {
    width: 100%;
    height: auto;
    transform: scale(1.2)
}

.hero__content-top-bg {
    z-index: 0;
    object-fit: cover;
    border-radius: 2rem .25rem;
    width: calc(100% - 1rem);
    height: calc(100svh - 1rem);
    max-height: 100rem;
    position: absolute;
    top: .5rem;
    left: 50%;
    transform: translate(-50%)
}

.hero__content-top-bg.color {
    background-color: var(--black);
    background-image: none
}

.hero__content-inner {
    z-index: 1;
    grid-row-gap: 2.05rem;
    flex-direction: column;
    width: 100%;
    padding: 6.6rem 3rem 3rem;
    display: flex;
    position: relative
}

.hero__heading {
    font-size: 9.375rem
}

.hero__heading-icon {
    color: var(--red);
    width: 9.55rem;
    height: 6.55rem;
    display: flex;
    position: relative;
    top: -2rem
}

.hero__heading-row {
    overflow: hidden
}

.hero__heading-row.first {
    margin-bottom: -.5rem
}

.hero__heading-icon-inner {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%)scale(2.5)
}

.hero__content-text {
    color: var(--white-70);
    justify-content: center;
    line-height: 1.5;
    display: flex
}

.weight-400 {
    font-weight: 400
}

.weight-500 {
    font-weight: 500
}

.weight-600 {
    font-weight: 600
}

.max-width-375 {
    max-width: 23.4375rem
}

.hero__gradient {
    z-index: 1;
    background-image: linear-gradient(to bottom, var(--red), var(--red)50%, #eb595100);
    position: absolute;
    inset: 0%
}

.hero__gradient.home-page {
    bottom: -2.75rem
}

.hero__awards {
    height: 100%;
    display: flex
}

.hero__awards-inner {
    grid-column-gap: 3.5rem;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    height: 100%;
    display: flex
}

.hero__awards-item {
    opacity: .5;
    height: 3rem
}

.hero__awards-item.hide {
    display: none
}

.hero__awards-item.link:hover {
    opacity: 1
}

.hero__awards-image {
    width: auto;
    height: 100%
}

.header {
    z-index: 1500;
    width: 100%;
    padding-top: .75rem;
    padding-bottom: .75rem;
    position: fixed;
    top: .5rem;
    right: 0%
}

.header__inner,
.header__logo {
    display: flex
}

.header__mobile-wrapper {
    grid-column-gap: .5rem;
    align-items: center;
    margin-left: auto;
    display: flex
}

.header__cta.tech_page {
    margin-left: auto
}

.header__nav-item {
    list-style: none;
    display: block
}

.header__nav-item.none {
    display: none
}

.header__nav-list {
    grid-column-gap: 0rem;
    grid-row-gap: 1.25rem;
    background-color: var(--black);
    border: .0625rem solid #1e1e1e;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    height: 3rem;
    padding-left: .5rem;
    padding-right: .5rem;
    list-style: none;
    display: flex
}

.header__nav-link {
    color: var(--white);
    padding: .989rem .75rem;
    font-size: .75rem;
    font-weight: 700;
    line-height: 1.36583;
    transition: all .3s;
    display: block
}

.header__nav-link:hover,
.header__nav-link.w--current {
    color: var(--red)
}

.header__nav-link.header__nav-link--inner {
    padding: 0;
    transition-property: none
}

.header__nav-link.header__nav-link--inner:hover {
    color: var(--white)
}

.hero__inner-heading-inner {
    grid-column-gap: .75rem;
    justify-content: center;
    display: flex
}

.header__mobile-trigger,
.hero__content-buttons {
    display: none
}

.section--services {
    padding-top: 6.2rem;
    padding-bottom: 5.3rem;
    position: relative
}

.section--services.career-services {
    padding-bottom: 9.8rem
}

.header__mobile-border {
    display: none
}

.services__inner {
    align-items: flex-start;
    display: flex
}

.services__inner-left {
    grid-column-gap: 4.35rem;
    flex: 1;
    align-items: flex-start;
    padding-top: .5rem;
    padding-right: 6rem;
    display: flex
}

.services__inner-right {
    grid-row-gap: 1rem;
    flex-direction: column;
    flex: 1;
    max-width: 32%;
    display: flex
}

.service__item {
    grid-column-gap: 1.25rem;
    background-color: var(--grey);
    border: .0625rem solid #57575733;
    border-radius: 1.5rem .25rem;
    align-items: center;
    padding: 2.5rem 2rem;
    display: flex
}

.service__item.hide {
    display: none
}

.service__item-anim {
    justify-content: center;
    align-items: center;
    width: 3.875rem;
    min-width: 3.875rem;
    height: 3.875rem;
    display: flex;
    position: relative
}

.margin-12 {
    margin: .75rem
}

.footer {
    padding: 3.75rem 0 2.375rem;
    position: relative
}

.section__pattern {
    z-index: -1;
    max-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden
}

.section__pattern.mobile {
    display: none
}

.section__pattern.services__pattern {
    top: 6.25rem
}

.section__pattern.customers__pattern {
    top: -4.0625rem;
    left: auto;
    right: 0
}

.section__pattern.testimonials__pattern {
    top: 20.125rem
}

.section__pattern.team__pattern {
    top: 9.25rem;
    left: auto;
    right: 0
}

.section__pattern.services_decor {
    transform: translate(-10rem, -23rem)
}

.section__pattern.single-vacanscie__pattern-1 {
    width: 71.25rem;
    height: 61.625rem;
    top: -9.5rem;
    left: auto;
    right: -16rem
}

.section__pattern.single-vacanscie__pattern-2 {
    width: 71.25rem;
    height: 61.625rem;
    top: auto;
    bottom: 10rem;
    left: -13.1rem
}

.section__pattern.vacancies__pattern {
    width: 71.25rem;
    height: 63.5rem;
    top: -5rem;
    left: -16rem
}

.section__pattern.features__pattern {
    transform-style: preserve-3d;
    width: 71.25rem;
    height: 63.5rem;
    top: -7rem;
    left: auto;
    right: -3rem;
    transform: rotateX(180deg)rotateY(0)rotate(0)
}

.section__pattern.career-hero__pattern {
    z-index: -1;
    width: 71.25rem;
    height: 63.25rem;
    top: -8rem;
    left: auto;
    right: -15rem
}

.section__pattern.who-we-are__pattern {
    z-index: 1;
    width: 24.6875rem;
    height: 21.4375rem;
    top: -1.625rem;
    left: auto;
    right: 2.25rem
}

.section__pattern.experts__pattern {
    transform-style: preserve-3d;
    width: 71.25rem;
    height: 63.5rem;
    top: -30rem;
    left: -20rem;
    transform: rotateX(0)rotateY(180deg)rotate(0)
}

.section__pattern.swiss__pattern {
    top: -20rem;
    left: -12rem
}

.section--portfolio {
    padding-top: 5rem
}

.section--portfolio.v2 {
    padding-left: 1rem;
    padding-right: 1rem
}

.portfolio__heading {
    padding-bottom: 5.5rem;
    position: sticky;
    top: 5.3125rem
}

.portfolio__heading.testimonials-heading {
    padding-bottom: 3.4375rem
}

.portfolio__heading-label {
    position: absolute;
    top: .3rem;
    left: 3rem
}

.h2_desktop_110 {
    font-size: 6.875rem;
    line-height: 1.2
}

.h2_desktop_110.portfolio-title {
    line-height: 1.2
}

.h2_desktop_110.team-hero-title {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    font-family: Manrope, sans-serif
}

.h2_desktop_110.team-experts-title {
    width: 82%;
    margin-left: auto;
    margin-right: auto;
    font-family: Manrope, sans-serif
}

.portfolio__heading-title {
    z-index: 1;
    text-align: center;
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.title-circle {
    z-index: -1;
    position: absolute;
    top: 58%;
    left: 52%;
    transform: translate(-50%, -42%)
}

.title-circle.portfolio_circle {
    z-index: -1;
    width: 21rem;
    height: 5.2rem;
    left: 15%;
    transform: translate(-50%, -50%)
}

.title-circle.team_circle {
    z-index: -1;
    width: 11rem;
    height: 6.5rem;
    left: 50%;
    transform: translate(-50%, -50%)
}

.title-circle.cases-hero_circle {
    z-index: -1;
    width: 20.25rem;
    height: 3.625rem;
    top: 43%;
    transform: translate(-50%, -50%)
}

.title-circle.case-template_circle {
    z-index: -1;
    width: 120%;
    height: 4.375rem;
    top: 52%;
    transform: translate(-50%, -50%)
}

.title-circle.service-hero_circle {
    z-index: -1;
    width: 12rem;
    height: 3.625rem;
    display: block;
    top: 52%;
    transform: translate(-51%, -50%)
}

.title-circle.service-hero_circle.is-ai-calc {
    width: 104%;
    left: 50%;
    transform: translate(-50%, -64%)
}

.title-circle.service-hero_circle.dedicated-circle {
    width: 17rem
}

.title-circle.service-hero_circle.web-development-circle {
    width: 31rem;
    height: 4rem;
    transform: translate(-64%, -50%)
}

.title-circle.service-hero_circle.mobile-development-circle_desktop {
    width: 45rem;
    height: 5rem;
    transform: translate(-38%, -52%)
}

.title-circle.service-hero_circle.mobile-development-circle_mobile {
    width: 17.5rem;
    display: none;
    transform: translate(-78%, -50%)
}

.title-circle.service-hero_circle.dedicated-team-circle {
    width: 26rem;
    height: 5.625rem;
    left: 33%;
    transform: translate(-22%, -52%)
}

.title-circle.service-hero_circle.ui-ux-circle {
    width: 20rem;
    height: 6rem;
    left: 77%;
    transform: translate(-83%, -52%)
}

.title-circle.blog-hero-circle {
    z-index: -1;
    width: 12.375rem;
    height: 4rem;
    top: 47%
}

.title-circle.career-hero-circle {
    width: 25.25rem;
    height: 6.625rem;
    transform: translate(-25%, -62%)
}

.title-circle.countries-circle {
    width: 30.7rem;
    height: 7.375rem;
    transform: translate(-52%, -52%)
}

.title-circle.all-vacancies__title-circle {
    width: 35.5rem;
    height: 4.7rem;
    transform: translate(-33.1%, -51%)
}

.title-circle.contact-page__circle {
    width: 15rem;
    height: 4rem;
    transform: translate(-52%, -60%)
}

.title-circle.team-hero-circle {
    width: 22.9375rem;
    height: 8.375rem;
    transform: translate(-51%, -51%)
}

.title-circle.who-we-are-circle {
    z-index: -1;
    width: 29.375rem;
    height: 4.25rem;
    top: 43%;
    transform: translate(-51%, -45%)
}

.title-circle.awards-circle {
    width: 13.3125rem;
    height: 4.54rem;
    transform: translate(-50%, -55%)
}

.title-circle.experts-circle {
    width: 13rem;
    height: 4.5rem;
    transform: translate(-50%, -58%)
}

.title-circle.swis-hero_circle {
    z-index: -1;
    width: 106%;
    height: 100%;
    top: 40%;
    transform: translate(-52%, -50%)
}

.title-circle.swis-hero_circle.is-ai-calc {
    width: 104%;
    left: 50%;
    transform: translate(-50%, -64%)
}

.title-circle.swis-portfolio_circle {
    z-index: -1;
    width: 106%;
    height: 100%;
    top: 58%;
    transform: translate(-52%, -50%)
}

.title-circle.swis-portfolio_circle.is-ai-calc {
    width: 104%;
    left: 50%;
    transform: translate(-50%, -64%)
}

.title-circle.team-experts-circle {
    width: 33.375rem;
    height: 8.625rem;
    transform: translate(-53%, -50%)
}

.title-circle.awards-circle_v2 {
    z-index: 1;
    width: 110%;
    height: 3.75rem;
    transform: translate(-52%, -59%)
}

.title-circle.wordpress-hero-circle {
    width: 108%;
    height: 3.625rem;
    top: 52%;
    transform: translate(-51%, -53%)
}

.portfolio__marquees {
    padding-top: 2.0625rem;
    padding-bottom: 2.5rem;
    position: relative
}

.portfolio__marquee {
    grid-column-gap: 2.5rem;
    flex: none;
    justify-content: flex-start;
    display: flex
}

.portfolio__marquee.portfolio__marquee-ltr {
    justify-content: flex-end
}

.portfolio__marquee.portfolio__marquee-rtl {
    margin-bottom: 2.5rem
}

.portfolio__marquee-item {
    background-color: #a0a0a0;
    border-radius: 1rem .25rem;
    width: 24.6875rem;
    min-width: 24.6875rem;
    height: 14.5rem;
    padding: 2.125rem 2.625rem;
    position: relative;
    overflow: hidden
}

.portfolio__marquee-image {
    z-index: 2;
    border: .0625rem solid var(--white);
    object-fit: cover;
    border-radius: .5rem;
    width: 100%;
    height: 100%;
    display: block;
    position: relative
}

.portfolio__marquees-list {
    flex-direction: column;
    overflow: hidden
}

.portfolio__bottom-container {
    padding-bottom: 5rem
}

.portfolio__bottom-container.v2 {
    padding-left: 3rem;
    padding-right: 3rem
}

.swiper.portfolio-slider {
    cursor: auto;
    padding-left: 3rem;
    padding-right: 3rem
}

.swiper.portfolio-slider.v2 {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0
}

.swiper.customers-swiper {
    padding-left: 2.5rem;
    padding-right: 2.5rem
}

.swiper.testimonials-swiper {
    width: 100%
}

.swiper-wrapper {
    min-width: 100%
}

.swiper-wrapper.customers-swiper {
    display: flex
}

.swiper-slide {
    width: 100%;
    display: flex
}

.portfolio__card {
    flex-direction: column;
    display: flex
}

.portfolio__card-image {
    background-color: var(--white-70);
    border-radius: 1.5rem .25rem;
    height: 40.625rem;
    max-height: 70vh;
    padding-left: 3rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.color-white-70 {
    color: var(--white-70);
    font-size: .73125rem
}

.color-white-70.aside__block-subtitle,
.color-white-70.cta-banner-person-subtitle {
    color: var(--red);
    margin-bottom: 0;
    font-size: .75rem;
    font-weight: 600;
    display: block
}

.color-white-70.service__item-text {
    font-size: 1rem
}

.portfolio__card-tags {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-wrap: wrap;
    display: flex
}

.portfolio__card-image-icon {
    z-index: 2;
    width: auto;
    height: 5.625rem;
    position: absolute;
    top: 1.25rem;
    left: 1.25rem
}

.portfolio__card-image-thumb {
    z-index: 1;
    width: 100%;
    height: 54%;
    display: block;
    position: relative;
    top: 23%;
    overflow: hidden
}

.margin-8 {
    margin: .5rem
}

.margin-16 {
    margin: 1rem
}

.portfolio__marquee-item-bg,
.portfolio__card-image-bg {
    z-index: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.portfolio__marquee-wrapper.ltr {
    justify-content: flex-end;
    display: flex
}

.portfolio__bottom-trigger {
    z-index: -1;
    height: 200svh;
    position: absolute;
    top: 0%;
    left: 0;
    right: 0
}

.portfolio__card-image-iframe {
    z-index: 5;
    transform-origin: 0 0;
    object-fit: cover;
    width: 120rem;
    min-width: 120rem;
    height: 60.5625rem;
    position: absolute;
    top: 9.375rem;
    transform: scale(.35)
}

.cursor-wrapper {
    z-index: 1000;
    justify-content: center;
    align-items: center;
    display: flex;
    position: fixed;
    inset: 0%
}

.cursor-wrapper.pointer-events-none {
    display: none
}

.cursor {
    grid-column-gap: .625rem;
    background-color: var(--red);
    color: var(--white);
    text-transform: uppercase;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 9.125rem;
    height: 9.125rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1.25rem;
    font-weight: 600;
    display: flex;
    position: absolute
}

.cursor-text {
    position: relative;
    top: .0625rem
}

.section--customers {
    padding-top: 3.5rem;
    position: relative
}

.customers__container {
    background-color: var(--grey);
    border-top-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 3rem 2.5rem 5.375rem
}

.customers__heading {
    grid-column-gap: 1.8125rem;
    grid-row-gap: 1rem;
    align-items: flex-start;
    padding-bottom: 5.375rem;
    display: flex
}

.customers__slider {
    margin-left: -2.5rem;
    margin-right: -2.5rem;
    position: relative
}

.customers__slider-gradient {
    z-index: 1;
    background-image: linear-gradient(to right, var(--grey), #fafafa00);
    width: 12.5rem;
    height: 100%;
    position: absolute;
    top: 0
}

.customers__slider-gradient.left {
    left: 0
}

.customers__slider-gradient.right {
    background-image: linear-gradient(270deg, var(--grey), #fafafa00);
    right: 0
}

.customers__item {
    color: var(--white);
    border: .0625rem solid #57575766;
    border-radius: 1.5rem .25rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 21.25rem;
    padding: 1.5rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.customers__item:hover {
    color: var(--white)
}

.customers__item-bg {
    z-index: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.customers__item-logo,
.customers__item-desc {
    z-index: 1;
    position: relative
}

.customers__item-gradient {
    z-index: 0;
    background-image: linear-gradient(to top, var(--black), #fff0);
    width: 100%;
    height: 8.125rem;
    position: absolute;
    bottom: 0;
    left: 0
}

.service__item-anim-lottie {
    transform: scale(1.2)
}

.section--testimonials {
    padding-top: 5rem;
    padding-bottom: 4.375rem;
    position: relative
}

.testimonials__heading {
    grid-column-gap: 1.8125rem;
    grid-row-gap: 1rem;
    align-items: flex-start;
    width: 58%;
    display: flex
}

.testimonials__heading.is-full {
    width: 100%
}

.testimonials__wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    align-items: flex-start;
    display: flex
}

.testimonials__slider {
    width: 41.6%
}

.testimonials__slider-nav.button-wrapper {
    grid-column-gap: .75rem;
    justify-content: flex-start;
    padding-top: 2rem
}

.words.words-1 {
    height: 3.5rem;
    overflow: hidden
}

.words.words-customers-2 {
    height: 3.5rem;
    margin-top: .25rem;
    overflow: hidden
}

.words-inner-item {
    height: 7rem
}

.section--team {
    padding-top: 4.375rem;
    padding-bottom: 7.25rem;
    position: relative
}

.team__heading-label {
    position: absolute;
    top: 1rem;
    left: 0
}

.team__heading-title {
    z-index: 1;
    text-align: center;
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.team__heading-title.is-homepage {
    padding-bottom: 2.8rem
}

.team__animation {
    position: relative
}

.team__lottieanim {
    max-width: 84rem;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.team__animation-trigger {
    z-index: 0;
    width: 100%;
    height: 300vh;
    position: absolute;
    top: 0
}

.team__lottie {
    width: 100%;
    display: none;
    transform: scale(1.0425)
}

.team__lottieanim-caption {
    max-width: 47rem;
    position: absolute;
    bottom: 0;
    left: 0
}

.section--contact {
    z-index: 2;
    background-image: linear-gradient(180deg, #1d1d1d00, var(--red)55%, #1d1d1d00);
    padding-left: .5rem;
    padding-right: .5rem;
    position: relative
}

.contact__inner {
    border-radius: 2rem .5rem;
    align-items: center;
    padding: 6.5625rem 2.5rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.contact__inner.contact__iner_vacancie-form {
    justify-content: flex-start;
    align-items: flex-start
}

.contact__inner.contact__inner--vacancy_button {
    justify-content: center;
    align-items: center
}

.contact__marquee {
    justify-content: flex-start;
    align-items: center;
    height: 13.4rem;
    margin-left: -.5rem;
    margin-right: -.5rem;
    display: flex;
    overflow: hidden
}

.contact__inner-left {
    width: 50%
}

.contact__inner-left.desktop {
    z-index: 2;
    position: relative
}

.contact__inner-right {
    z-index: 2;
    width: 50%;
    padding-left: 8rem;
    padding-right: 7.125rem;
    position: relative
}

.contact__heading {
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    align-items: flex-start;
    padding-bottom: 4.5rem;
    display: flex
}

.contact__heading.mobile {
    display: none
}

.contact__heading-label {
    min-width: 5.0625rem
}

.contact__info {
    padding-left: 7.2rem
}

.contact__info.mobile {
    display: none
}

.contact__info-row {
    grid-column-gap: 4.5rem;
    border-style: solid none;
    border-width: .0625rem;
    border-color: var(--grey);
    margin-bottom: 2rem;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    display: flex
}

.contact__info-list {
    grid-row-gap: 1.25rem;
    flex-direction: column;
    margin-bottom: 0;
    padding-left: 0;
    display: flex
}

.contact__info-item {
    grid-column-gap: .5rem;
    align-items: center;
    display: flex
}

.contact__info-item-icon {
    border-radius: 50%;
    flex: none;
    width: 1rem;
    min-width: 1rem;
    height: 1rem
}

.contact__info-item-text {
    opacity: .7;
    text-transform: uppercase;
    font-size: .75rem;
    font-weight: 600
}

.color-white-30 {
    color: var(--white-30)
}

.contact__info-title {
    margin-bottom: 1.25rem
}

.contact__form-title {
    margin-bottom: 2.5rem
}

.contact__form-title.success-title {
    margin-bottom: 0
}

.contact__form-field {
    background-color: var(--gray-4);
    color: var(--pure-white);
    border: 1px #000;
    border-radius: .75rem .25rem;
    height: 3.0625rem;
    margin-bottom: .62rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    font-size: .75rem;
    font-weight: 600;
    transition: all .3s
}

.contact__form-field:hover,
.contact__form-field:focus {
    background-color: var(--white-10)
}

.contact__form-field::placeholder {
    color: var(--grey-60)
}

.contact__form-field.contact__form-textarea {
    height: 9.3125rem;
    padding-top: 1rem;
    padding-bottom: 1rem
}

.success-message {
    text-align: left;
    background-color: #ddd0;
    padding: 0
}

.error-message {
    background-color: #eb5951b3;
    border-radius: 1.25rem .25rem;
    margin-top: 2.5rem;
    padding: 22px
}

.contact__marquee-text {
    white-space: nowrap;
    flex: none;
    padding-left: 2rem
}

.contact__marquee-text.title_huge {
    will-change: transform;
    transform-style: preserve-3d;
    transform: translateZ(0)
}

.footer__top {
    align-items: center;
    padding-bottom: 6rem;
    display: flex
}

.footer__mobile {
    display: none
}

.footer__logo {
    width: 31%;
    padding-right: 1rem;
    display: flex
}

.footer__nav {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    margin-right: auto;
    padding-left: 0;
    display: flex
}

.footer__socials {
    grid-column-gap: .5rem;
    display: flex
}

.footer__socials.tech-page {
    margin-left: auto
}

.footer__bottom {
    justify-content: center;
    align-items: center;
    display: flex
}

.footer__emblem {
    margin-right: .75rem
}

.footer__rights {
    margin-right: auto
}

.footer__bottom-inner {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    display: flex
}

.footer__logo-link {
    width: 11.4375rem
}

.footer__logo-image {
    width: 11.4375rem;
    display: block
}

.footer__nav-list {
    grid-column-gap: 3.5rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 0;
    padding-left: 0;
    display: flex
}

.footer__nav-link {
    color: var(--pure-white);
    font-weight: 500;
    display: block
}

.footer__nav-item {
    list-style: none
}

.footer__emblem-image {
    width: 1rem
}

.testimonials__card {
    z-index: 0;
    border-radius: 1.5rem .25rem;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden
}

.testimonials__card.active {
    z-index: 10
}

.testimonials__card.tech-variant__card {
    position: static
}

.testimonials__card.tech-variant {
    height: 24.125rem;
    position: static
}

.testimonials__card.home-variant {
    height: 30rem;
    position: static
}

.testimonials__card-inner {
    backface-visibility: hidden;
    border-top-left-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    overflow: hidden
}

.testimonials__card-overview {
    border: .25rem solid var(--black);
    border-radius: 1.5rem;
    width: 73%;
    max-width: none;
    position: absolute;
    top: 3rem;
    left: 50%
}

.testimonials__card-overview.tech-variant {
    width: 77%;
    top: 1.48438rem;
    left: 53%
}

.testimonials__card-caption {
    z-index: 1;
    color: var(--black);
    max-width: 11rem;
    font-weight: 600;
    position: absolute;
    top: 1.5rem;
    left: 1.5rem
}

.testimonials__card-caption.tech-variant {
    top: 1.48438rem;
    left: 1.48438rem
}

.testimonials__card-avatar {
    border: .0625rem solid var(--pure-white);
    border-radius: 50%;
    width: 6.25rem;
    height: 6.25rem;
    margin-bottom: .75rem
}

.testimonials__card-avatar.tech-variant {
    width: 2.375rem;
    height: 2.375rem
}

.testimonials__card-name {
    margin-bottom: .25rem
}

.testimonials__card-name.tech-variant {
    font-size: .6875rem
}

.testimonials__card-position.body-smaller.text-uppercase {
    opacity: .7
}

.testimonials__card-position.body-smaller.text-uppercase.tech-variant {
    font-size: .5rem
}

.testimonials__card-list {
    z-index: 1;
    grid-row-gap: .5rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    position: relative
}

.testimonials__card-message {
    grid-column-gap: 4rem;
    background-color: var(--grey);
    transform-origin: 0 100%;
    border-radius: 3.125rem;
    align-items: center;
    padding: 1rem 1.5rem;
    display: flex
}

.testimonials__card-message.tech-variant {
    grid-column-gap: 3rem;
    padding: .625rem .9375rem
}

.testimonials__card-message-text {
    margin-bottom: 0
}

.testimonials__card-message-text.tech-variant {
    font-size: .8125rem
}

.testimonials__card-message-time {
    margin-bottom: 0
}

.testimonials__card-message-time.body-smaller.color-white-70 {
    color: var(--gray-40);
    font-size: .75rem
}

.testimonials__card-message-time.tech-variant {
    font-size: .625rem
}

.testimonials__card-bg {
    z-index: -1;
    background-color: #a0eeb0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.testimonials__card-bg.pink {
    background-color: #ffcfcf
}

.testimonials__card-inner-scroller {
    max-height: 70%;
    padding: 1.5rem
}

.testimonials__card-message-wrapper {
    overflow: hidden
}

.embed-script {
    display: none
}

.testimonials__slider-viewport {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 38.125rem;
    max-height: 70svh;
    display: block;
    position: relative
}

.testimonials__slider-viewport.d-none {
    display: none
}

.testimonials__slider-viewport.tech-variation {
    height: 41.5rem
}

.testimonials__slider-viewport.tech-variant__inner {
    grid-column-gap: 3.125rem;
    grid-row-gap: 3.125rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 24.125rem;
    display: grid
}

.portfolio__marquees-wrap {
    overflow: hidden
}

.header__mobile-trigger-wrap {
    display: none
}

.portfolio__card-thumb-iframe {
    z-index: 5;
    object-fit: cover;
    width: 100%;
    height: auto;
    transition: transform 1.5s cubic-bezier(.41, .37, .27, .95);
    position: absolute;
    top: 0;
    left: 0
}

.hero__heading-text {
    position: relative;
    top: -1.5rem
}

.header__logo-image {
    width: 7.125rem
}

.header__logo-image.tech-page {
    width: 7.1875rem
}

.word {
    position: relative;
    transform: translateY(-12%)
}

.word.circle {
    padding-top: .4rem;
    padding-bottom: .4rem
}

.strikethrough {
    text-decoration: line-through
}

.hide,
.hidden {
    display: none
}

.customers__title {
    max-width: 55rem
}

.services-section__title {
    font-family: "Lausanne 400", sans-serif;
    font-size: 3.5rem;
    line-height: 1.063
}

.contact__form-title-subtext {
    color: var(--white-70);
    text-transform: uppercase;
    font-size: .625rem;
    font-weight: 600;
    line-height: 1.3
}

.customers__title-row {
    grid-column-gap: .75rem;
    flex-wrap: wrap;
    display: flex;
    overflow: hidden
}

.customers__title-strikethrough {
    position: relative
}

.customers__title-line {
    background-color: var(--white);
    width: 100%;
    height: .25rem;
    position: absolute;
    top: 57%
}

.loader-wrap {
    display: none
}

.team__anim {
    margin-top: 3rem;
    display: none
}

.team__grid__wrap {
    margin-top: 3rem;
    overflow: hidden
}

.captcha {
    margin-bottom: 0
}

.captcha-wrap {
    filter: invert();
    max-width: 100%;
    overflow: hidden
}

.tech-hero {
    height: 100vh;
    padding: .5rem;
    position: relative
}

.tech-hero.is-ai-page {
    height: auto
}

.tech-hero.is-swis-brands {
    margin-bottom: 4.375rem
}

.tech-hero-inner {
    z-index: 2;
    background-color: #1d1d1d;
    border-radius: 1.5rem .5rem;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    padding: 9.25rem 9.625rem 4.5rem;
    display: flex;
    position: relative
}

.tech-hero-bg {
    z-index: 1;
    object-fit: cover;
    object-position: 50% 50%;
    border-radius: 1.5rem .5rem;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0%;
    left: 0%
}

.tech-hero-gradient {
    z-index: 1;
    background-image: linear-gradient(180deg, var(--red), var(--red)50%, #eb595100);
    height: calc(100% + 6.25rem);
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%
}

.tech-hero-title {
    z-index: 3;
    letter-spacing: -.01rem;
    text-transform: lowercase;
    width: 100%;
    padding-right: 45%;
    font-size: 3.5rem;
    line-height: 1.2;
    position: relative
}

.red-span {
    color: var(--red);
    text-decoration: underline
}

.red-span.not-underline {
    text-decoration: none
}

.tech-main {
    padding: 3.75rem .5rem 3.125rem;
    font-style: normal;
    position: relative
}

.tech-main.is-index-0 {
    z-index: 0
}

.tech-main.is-ai-page {
    z-index: 1;
    padding-top: 5rem;
    padding-bottom: 7.5rem;
    overflow: hidden
}

.tech-main.padding-top-112 {
    padding-top: 7rem;
    padding-bottom: 7.5rem
}

.tech-main-inner {
    z-index: 2;
    grid-column-gap: 8rem;
    height: 100%;
    margin-bottom: 4rem;
    padding-left: 9.625rem;
    padding-right: 2.5rem;
    display: flex;
    position: relative
}

.tech-main-inner.is-ai-page {
    padding-left: 9.625rem;
    padding-right: 9.625rem
}

.tech-main-inner.padding-bottom-0 {
    margin-bottom: 0
}

.tech-aside {
    width: 18.75rem;
    min-width: 18.75rem
}

.tech-content {
    grid-row-gap: 7.5rem;
    flex-direction: column;
    flex: 1;
    max-width: 50.75rem;
    display: flex
}

.tech-about {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8
}

.tech-aside-list {
    grid-row-gap: .575rem;
    flex-direction: column;
    margin-bottom: 3.9375rem;
    display: flex
}

.tech-services {
    position: relative
}

.tech-section-title {
    font-family: "Lausanne 400", sans-serif;
    font-size: 3rem;
    font-weight: 400;
    line-height: 1.3
}

.tech-section-title.mb-60 {
    margin-bottom: 3.15rem;
    font-weight: 400
}

.tech-section-title.mb-60.mobile {
    display: none
}

.tech-section-title.mb-24 {
    margin-bottom: .8rem
}

.tech-section-title.is-faq {
    font-family: Manrope, sans-serif
}

.tech-service-list {
    grid-row-gap: 2.5rem;
    flex-direction: column;
    margin-bottom: 0;
    padding-left: 0;
    display: flex
}

.tech-service-list.alt {
    grid-row-gap: 1.9rem
}

.tech-service-list.is-2-grid {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.tech-service-list.is-2-grid.margin-bottom-120 {
    margin-bottom: 7rem
}

.tech-service-item {
    grid-column-gap: 1.6875rem;
    grid-row-gap: 1.6875rem;
    align-items: flex-start;
    list-style-type: none;
    display: flex
}

.tech-service-item-title {
    margin-top: 0;
    margin-bottom: .75rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3
}

.tech-service-item-text {
    color: var(--white-70);
    font-weight: 500;
    line-height: 1.5
}

.tech-service-item-text.white {
    color: var(--white)
}

.tech-service-item-text.in-tech-service-card {
    margin-bottom: 0;
    line-height: 130%
}

.tech-service-item-icon {
    width: 1.75rem;
    min-width: 1.75rem
}

.tech-service-item-icon.smaller {
    width: 1.125rem;
    min-width: 1.125rem;
    height: 1.1875rem;
    position: relative;
    top: .125rem
}

.aside__item {
    grid-column-gap: .914375rem;
    background-color: var(--grey);
    border: .0625rem solid #57575733;
    border-radius: 1.09375rem .1875rem;
    align-items: center;
    padding: 1.5rem;
    display: flex
}

.aside__item-anim {
    justify-content: center;
    align-items: center;
    width: 2.8125rem;
    min-width: 2.8125rem;
    height: 2.8125rem;
    display: flex;
    position: relative
}

.tech-section-subtext {
    color: var(--white-70);
    font-weight: 500;
    line-height: 1.5
}

.tech-section-subtext.mb-60 {
    margin-bottom: 3.75rem
}

.tech-section-subtext.mt60 {
    margin-top: 3.75rem
}

.tech-insights,
.tech-customize {
    position: relative
}

.tech-ecosystem-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.tech-ecosystem-grid.grid-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem
}

.tech-ecosystem-item {
    border: .0625rem solid var(--white-10);
    background-color: var(--grey);
    border-radius: 1.5rem .25rem;
    width: 100%;
    padding: .9375rem 2rem 1.25rem;
    transition: all .2s
}

.tech-ecosystem-item:hover {
    border-color: var(--white-18);
    background-color: var(--white-10);
    color: var(--gray-40)
}

.tech-ecosystem-item-title {
    color: var(--gray-40);
    text-align: center;
    text-transform: uppercase;
    font-size: .75rem;
    font-weight: 600
}

.tech-ecosystem-item-image {
    object-fit: contain;
    width: 100%;
    height: 3.5rem;
    transition: all .2s
}

.tech-ecosystem-item-divider {
    background-color: var(--red);
    width: 100%;
    height: .0625rem;
    min-height: 1px;
    margin-top: .9375rem;
    margin-bottom: 1.0625rem;
    position: relative
}

.tech-ecosystem-item-image-wrap {
    justify-content: center;
    align-items: center;
    height: 6.8125rem;
    display: flex
}

.faq {
    border-top: .0625rem solid var(--grey-60)
}

.faq-item {
    border-bottom: .0625rem solid var(--grey-60);
    width: 100%
}

.faq-item-header {
    color: var(--white);
    white-space: normal;
    word-break: normal;
    overflow-wrap: normal;
    padding: 1.25rem 2.5rem 1.25rem 0;
    font-size: 1.25rem;
    font-weight: 500;
    display: flex
}

.faq-item-header-icon {
    border: .125rem solid var(--red);
    background-color: var(--black);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 1.875rem;
    height: 1.875rem;
    display: flex;
    position: absolute;
    right: 0
}

.faq-item-header-icon-line {
    background-color: var(--red);
    width: .6875rem;
    height: .125rem;
    position: absolute
}

.faq-item-header-icon-line.rotated {
    transform: rotate(90deg)
}

.faq-item-header-dropdown {
    opacity: 1;
    background-color: #ddd0;
    display: block;
    position: static;
    overflow: hidden
}

.faq-item-header-dropdown-inner {
    color: var(--white-80);
    padding-top: .25rem;
    padding-bottom: 1.25rem;
    padding-right: 2.5rem;
    line-height: 1.5
}

.tech-faq,
.tech-other {
    position: relative
}

.tech-services-decor {
    z-index: -1;
    width: 61rem;
    max-width: 200rem;
    position: absolute;
    top: -10.125rem;
    left: -10.025rem
}

.tech-services-decor.in-new-page {
    width: 64rem;
    top: 7.5rem
}

.tech-customize-decor {
    z-index: -1;
    width: 45rem;
    position: absolute;
    top: -13rem;
    left: -10.025rem
}

.tech-faq-decor {
    z-index: -1;
    width: 68.4375rem;
    position: absolute;
    bottom: -35rem;
    right: -6rem
}

.tech-faq-decor.blog-page {
    top: 35rem;
    bottom: auto
}

.tech-other-decor {
    z-index: -1;
    position: absolute;
    top: 13.75rem;
    left: -10.025rem
}

.tech-aside-links {
    position: sticky;
    top: 5.5rem
}

.tech-aside__link {
    background-color: #1d1d1d00;
    border-radius: 1.5rem .25rem;
    padding: 1.25rem 1.5rem;
    font-weight: 500;
    display: block
}

.tech-aside__link:hover,
.tech-aside__link.w--current {
    background-color: var(--grey);
    color: var(--white)
}

.ui-kit-wrapper {
    background-color: var(--grey);
    padding-top: 6.25rem
}

.header__nav-item-toggle {
    z-index: 2;
    color: var(--white);
    cursor: pointer;
    justify-content: flex-start;
    align-items: center;
    padding: .989rem .75rem;
    transition: opacity .2s;
    display: flex;
    position: relative
}

.header__nav-icon {
    width: 1rem;
    height: 1rem
}

.header__nav-sub {
    z-index: 1;
    pointer-events: none;
    background-color: #0000;
    padding-top: .375rem;
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%)
}

.header__nav-sub.show {
    display: block
}

.header__nav-sub-inner {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    background-color: #3a3a3a;
    border-radius: 1rem;
    flex-flow: column;
    padding: 2rem;
    display: flex;
    position: relative;
    box-shadow: 0 24px 56px #a7aeba29
}

.header__nav-sub-group {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    columns: 2;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.header__nav-sub-group.single {
    columns: 1
}

.header__nav-sub-group.one-column {
    columns: 1;
    grid-template-columns: 1fr
}

.header__nav-item-drop {
    position: relative
}

.header__nav-sub-inner-arrow {
    z-index: 1;
    pointer-events: none;
    width: 1.625rem;
    height: .6875rem;
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translate(-50%, .0625rem)
}

.header__nav-sub-link {
    color: var(--pure-white);
    break-inside: avoid;
    border-radius: .75rem;
    width: 100%;
    min-width: 13.75rem;
    padding: .625rem .75rem;
    line-height: 1.5;
    display: block
}

.header__nav-sub-link:hover,
.header__nav-sub-link.w--current {
    color: var(--red);
    background-color: #0003
}

.header__nav-sub-link.with_icon {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    min-width: 13.75rem;
    padding: .5rem;
    display: flex
}

.header__nav-sub-link.with_icon:hover,
.header__nav-sub-link.with_icon.w--current {
    color: var(--pure-white)
}

.header__nav-sub-link.with_icon.hidden {
    display: none
}

.header__nav-sub-icon {
    filter: grayscale();
    width: 2.25rem;
    height: 2.25rem;
    transition: all .2s
}

.header__nav-sub-group-wrap {
    width: 100%
}

.header__nav-sub-group-title {
    color: var(--white-70);
    text-transform: uppercase;
    margin-bottom: 1.25rem;
    font-size: .75rem;
    font-weight: 600;
    line-height: 1.5
}

.header__nav-link-with-sub {
    color: var(--white);
    padding: .989rem .75rem;
    font-size: .75rem;
    font-weight: 700;
    line-height: 1.36583;
    transition: all .3s;
    display: block
}

.header__nav-link-with-sub:hover {
    color: var(--red)
}

.header__nav-link-with-sub.header__nav-link--inner {
    padding: 0;
    transition-property: none
}

.header__nav-link-with-sub.header__nav-link--inner:hover {
    color: var(--white)
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 24rem;
    display: flex
}

.utility-page-form {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.aside__block {
    grid-column-gap: .914375rem;
    flex-flow: column;
    align-items: stretch;
    display: flex
}

.aside__block.hide {
    display: none
}

.img_contain {
    object-fit: contain;
    width: 100%;
    height: 100%;
    display: block
}

.img_cover {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block
}

.aside__block-image {
    background-color: var(--grey);
    border-radius: 1.09375rem .1875rem;
    width: 100%;
    overflow: hidden
}

.aside__block-image.hide {
    display: none
}

.aside__block-image.transparent {
    background-color: #0000
}

.aside__block-caption {
    text-align: center;
    padding: 2.25rem;
    display: block
}

.aside__block-buttons {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.tech-main-inner-wider {
    grid-column-gap: 6.25rem;
    height: 100%;
    padding-top: 7.5rem;
    padding-bottom: 7.5rem;
    display: flex
}

.tech-main-inner-wider.v2 {
    padding-top: 2.5rem;
    padding-bottom: 7.5rem
}

.cta-banner {
    background-color: var(--grey);
    border-top-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 5rem 4.1rem 6.5625rem 9.625rem;
    display: flex
}

.cta-banner.cta-banner_short {
    justify-content: space-between;
    padding: 2.5rem 2rem 2.5rem 3rem
}

.cta-banner-caption {
    flex: 1;
    width: 50.3rem;
    max-width: 50.3rem;
    padding-top: 2.5rem;
    padding-right: 3.6rem
}

.cta-banner-title {
    z-index: 3;
    letter-spacing: .02rem;
    text-transform: none;
    width: 100%;
    font-family: "Lausanne 400", sans-serif;
    font-size: 3.5rem;
    line-height: 1.3;
    position: relative
}

.cta-banner-title:where(.w-variant-784f978c-cc7c-008f-5e8a-fcb26933b6ed) {
    display: inline
}

.cta-banner-title.cases-page {
    max-width: 42rem
}

.cta-banner-title.red-span:where(.w-variant-784f978c-cc7c-008f-5e8a-fcb26933b6ed) {
    display: inline
}

.cta-banner-person {
    grid-column-gap: .914375rem;
    flex-flow: column;
    flex: 1;
    align-items: stretch;
    min-width: 25rem;
    max-width: 25rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.cta-banner-person.hide {
    display: none
}

.cta-banner-person-image {
    border-radius: 1.09375rem .1875rem;
    width: 100%;
    position: relative;
    overflow: hidden
}

.cta-banner-person-image.hide {
    display: none
}

.cta-banner-person-caption {
    text-align: center;
    padding: 1rem 0 1.95rem;
    display: block
}

.cta-banner-person-buttons {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.cta-banner-person-overlay {
    background-image: linear-gradient(0deg, var(--grey), #fff0);
    width: 100%;
    height: 10rem;
    position: absolute;
    bottom: 0;
    left: 0
}

.cta-banner-caption-icon {
    width: 15.5rem;
    height: 7.375rem;
    margin-top: -3.4rem;
    margin-left: 32rem;
    display: block
}

.cta-banner-caption-icon.alternative {
    margin-top: 1rem
}

.tech-testimonials__slider {
    position: relative
}

.tech-testimonials__slider.home-variant {
    width: 100%;
    max-width: 65rem
}

.tech-testimonials__slider-wrapper {
    width: 100%;
    max-width: 40rem;
    margin-left: auto;
    margin-right: auto
}

.tech-testimonials__slider-wrapper.tech-variation {
    max-width: calc(100% - 10.625rem)
}

.tech-testimonials__slider-wrapper.tech-variant {
    max-width: 100%
}

.tech-testimonials__slider-nav.button-wrapper {
    grid-column-gap: .75rem;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 0;
    display: flex;
    position: absolute;
    top: 50%;
    left: 0
}

.w100 {
    width: 100%
}

.tech-nav-image {
    opacity: 1;
    object-fit: contain;
    width: 100%;
    height: 6.3125rem;
    transition: opacity .2s
}

.tech-testimonials-nav-wrapper {
    grid-column-gap: .75rem;
    grid-row-gap: 1rem;
    -webkit-user-select: none;
    user-select: none;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    padding-top: 0;
    padding-bottom: 3.75rem;
    display: grid
}

.tech-benefits-buttons {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: flex-start;
    align-items: center;
    padding-top: 2.5rem;
    display: flex
}

.tech-benefits-buttons.fade-up-alt.centered {
    justify-content: center;
    align-items: center
}

.footer_row {
    display: flex
}

.footer_col {
    flex: 1;
    max-width: 50%
}

.footer-top-right {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: flex
}

.footer-inner {
    grid-column-gap: 3.75rem;
    grid-row-gap: 3.75rem;
    flex-flow: column;
    display: flex
}

.footer_address-text {
    color: var(--gray-40);
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: .625rem;
    font-weight: 600
}

.footer_emblem-rights {
    justify-content: center;
    align-items: center;
    display: flex
}

.cases-hero-inner {
    z-index: 2;
    background-color: var(--grey);
    border-radius: 1.5rem .5rem;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    padding: 13.75rem 2.5rem 4.5rem 9.625rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.cases-hero {
    height: 100svh;
    min-height: 50rem;
    padding: .5rem;
    position: relative
}

.cases-hero-gradient {
    z-index: 1;
    background-image: linear-gradient(180deg, var(--red), var(--red)50%, #eb595100);
    height: calc(100% + 6.25rem);
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%
}

.cases-hero-bg {
    z-index: 1;
    object-fit: cover;
    object-position: 50% 50%;
    border-radius: 1.5rem .5rem;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0%;
    left: 0%
}

.cases-hero-bg.fade-up-alt {
    pointer-events: none
}

.cases-hero-title {
    z-index: 3;
    letter-spacing: -.01rem;
    text-transform: lowercase;
    width: 100%;
    max-width: 39.375rem;
    font-size: 3.5rem;
    position: relative
}

.cases-main {
    padding: 6.9rem .5rem 6.7rem;
    font-style: normal;
    position: relative
}

.cases-hero-title-wrap {
    width: 34.5625rem;
    min-width: 34.5625rem;
    position: relative
}

.cases-hero-inner-row {
    z-index: 3;
    grid-column-gap: 8.5625rem;
    grid-row-gap: 8.5625rem;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    display: flex;
    position: relative
}

.cases-hero-text {
    max-width: 33.75rem;
    margin-bottom: 0;
    padding-bottom: .5rem;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.cases-hero-windows {
    z-index: 2;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0
}

.cases-hero-window {
    width: 36rem;
    height: 27rem;
    display: block;
    position: absolute
}

.cases-hero-window.is-left {
    z-index: 2;
    bottom: -8.125rem;
    left: 6.6875rem;
    transform: rotate(-12deg)
}

.cases-hero-window.is-center {
    z-index: 3;
    bottom: -9.9rem
}

.cases-hero-window.is-right {
    z-index: 1;
    bottom: -7.525rem;
    right: 5.3125rem;
    transform: rotate(4deg)
}

.cases-hero-window-img {
    filter: drop-shadow(0 1.62908px 8px #00000073);
    width: 100%
}

.cases-hero-window-img.mobile {
    display: none
}

.cases-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 6.6rem 3rem 0;
    font-style: normal;
    display: grid;
    position: relative
}

.cases-grid.on_portfolio {
    padding-top: 2.5rem
}

.cases-grid.on-portfolio {
    margin-bottom: 5rem;
    padding-top: 3rem
}

.case-item {
    flex-flow: column;
    width: 100%;
    height: 100%;
    transition-property: opacity;
    display: flex
}

.case-item:hover {
    opacity: .75;
    color: var(--white)
}

.case-item.on-mobile-dev-page {
    aspect-ratio: 375/340;
    position: relative
}

.case-item-image {
    background-color: #f8dc86;
    border-top-left-radius: 1.5rem;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: 1.5rem;
    padding-top: 0;
    display: flex;
    position: relative;
    overflow: hidden
}

.case-item-image.slider {
    min-height: 35rem
}

.case-item-image.on-mobile-dev-page {
    background-color: #f8dc8600;
    border-top-right-radius: .25rem;
    border-bottom-right-radius: 1.5rem;
    border-bottom-left-radius: .25rem;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
    padding-top: 4rem;
    padding-bottom: 2rem;
    position: absolute;
    inset: 0
}

.case-item-image.on-mobile-dev-page.is-first {
    background-image: linear-gradient(135deg, #553faa, #385dc7)
}

.case-item-image.on-mobile-dev-page.is-second {
    background-image: linear-gradient(118deg, #1e3590, #69d6b7)
}

.case-item-image.on-mobile-dev-page.is-third {
    background-image: linear-gradient(135deg, #057670, #0bdbae)
}

.case-item-image.on-mobile-dev-page.is-fourth {
    background-image: linear-gradient(135deg, #7b242c, #9b266e)
}

.case-item-image.on-mobile-dev-page.is-fifth {
    background-image: linear-gradient(135deg, #212643, #2a99db)
}

.case-item-image.on-mobile-dev-page.is-sixth {
    background-image: linear-gradient(135deg, #731dd6, #8444a7)
}

.case-item-image.on-mobile-dev-page.is-seventh {
    background-image: linear-gradient(135deg, #83901e, #6ed669);
    justify-content: flex-end;
    align-items: flex-end
}

.case-item-thumb {
    z-index: 2;
    object-fit: cover;
    filter: drop-shadow(0 1.38031px 8.7326px #00000040);
    transform-style: preserve-3d;
    border-top-left-radius: 2.5rem;
    width: 95.8%;
    display: block;
    position: relative;
    transform: none
}

.case-item-thumb.height-90 {
    height: 90%
}

.case-item-thumb.on-mobile-dev-page {
    object-fit: contain;
    width: 78%;
    height: 107%
}

.case-item-thumb.min-height {
    min-height: 20.75rem
}

.case-item-title {
    color: var(--white);
    margin-top: 0;
    margin-bottom: .5rem;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.3
}

.case-item-title.semi-bold {
    font-weight: 600
}

.case-item-title.on-mobile-dev-page {
    font-size: 1.5rem
}

.case-item-excerpt {
    color: var(--white-70)
}

.case-item-tags {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: wrap;
    display: flex
}

.case-item-tag {
    color: var(--white-70);
    text-transform: uppercase;
    border: .0625rem solid #ffffff1a;
    border-radius: 1.5rem;
    padding: .25rem .75rem;
    font-size: .625rem;
    font-weight: 600
}

.case-item-circles {
    z-index: 1;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.cases-hero-windows-trigger {
    opacity: 0;
    pointer-events: none;
    width: 0;
    height: 100vh;
    position: absolute;
    top: 100%
}

.cases-hero-stars-parallax {
    z-index: 2;
    object-fit: cover;
    object-position: 50% 50%;
    border-radius: 1.5rem .5rem;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0%;
    left: 0%
}

.cases-hero-stars-parallax.fade-up-alt {
    pointer-events: none
}

.case-template-hero {
    padding-top: 12.8125rem
}

.case-template-inner {
    grid-column-gap: 7.5rem;
    height: 100%;
    padding-left: 9.5rem;
    padding-right: 6.125rem;
    display: flex
}

.case-template-inner.is-hero {
    display: block;
    position: relative
}

.case-template-hero-title-wrap {
    z-index: 2;
    max-width: 65rem;
    padding-left: .6rem;
    position: relative
}

.case-template-hero-title {
    letter-spacing: .0175rem;
    text-transform: lowercase;
    font-size: 4rem
}

.case-template-hero-label {
    color: var(--white-70);
    text-transform: uppercase;
    max-width: 6.25rem;
    font-size: .625rem;
    font-weight: 600;
    position: absolute;
    top: .875rem;
    left: 3rem
}

.case-template-hero-thumb {
    width: 100%
}

.case-template-keys-label {
    color: var(--white-70);
    margin-bottom: 3.75rem;
    font-weight: 500;
    line-height: 1.5
}

.case-template-keys-row {
    grid-column-gap: 0rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-bottom: 3.75rem;
    display: grid
}

.case-template-keys-row.first-row {
    padding-top: 0
}

.case-template-key {
    padding-right: 2rem
}

.case-template-key-number {
    color: #a0eeb0;
    margin-bottom: .5rem;
    font-size: 3.5rem;
    font-weight: 400
}

.case-template-key-label {
    color: var(--white-70);
    font-weight: 500;
    line-height: 1.5
}

.case-template-hero-thumb-wrapper {
    border: .625rem solid #1f2224;
    border-radius: 1.25rem;
    margin-top: 6.875rem;
    overflow: hidden
}

.case-template-content {
    color: var(--white-70)
}

.case-template-content h2 {
    color: var(--white);
    letter-spacing: .02rem;
    text-transform: lowercase;
    margin-bottom: 3.75rem;
    font-family: "Lausanne 400", sans-serif;
    font-size: 3rem;
    line-height: 1.3
}

.case-template-content h3 {
    color: var(--white);
    letter-spacing: .02rem;
    text-transform: lowercase;
    margin-bottom: 3.75rem;
    font-family: "Lausanne 400", sans-serif;
    font-size: 2.5rem;
    line-height: 1.3
}

.case-template-content h4 {
    color: var(--white);
    letter-spacing: .02rem;
    text-transform: lowercase;
    margin-top: 0;
    margin-bottom: 2.5rem;
    font-family: "Lausanne 400", sans-serif;
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.3
}

.case-template-content p {
    letter-spacing: .0122rem;
    margin-bottom: 3.75rem;
    line-height: 1.5
}

.case-template-content blockquote {
    margin-bottom: 3.75rem
}

.case-template-content.is-bottom {
    color: var(--white);
    margin-top: -1.5rem;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.5
}

.case-template-content img {
    margin-bottom: 6.9rem
}

.case-template-content ol,
.case-template-content ul {
    margin-bottom: 3.75rem;
    padding-left: 2.5rem
}

.case-template-content li {
    margin-bottom: .5rem
}

.case-template-content.before-keys {
    margin-bottom: -3.25rem
}

.case-template-content.before-keys h6 {
    margin-bottom: 3.75rem;
    padding-left: 1.25rem;
    font-size: 1rem;
    position: relative
}

.case-template-tags {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: wrap;
    display: flex
}

.case-template-tags-list {
    grid-column-gap: 2.025rem;
    grid-row-gap: 2.025rem;
    flex-flow: column;
    display: flex
}

.case-template-tags-label {
    color: var(--red-70);
    text-transform: uppercase;
    margin-bottom: .75rem;
    font-size: .625rem;
    font-weight: 600
}

.case-template-decor {
    z-index: -1;
    width: 68.4375rem;
    position: absolute;
    bottom: 47.8rem;
    right: 0
}

.case-template-decor.first {
    width: 48.4375rem;
    max-width: 90%;
    inset: -11rem auto auto 0
}

.case-template-decor.second {
    width: 45rem;
    max-width: 90%;
    bottom: 34.125rem;
    left: 0;
    right: auto
}

.case-template-decor.third {
    width: 52.8125rem;
    max-width: 90%;
    bottom: -37.5rem;
    left: 0;
    right: auto
}

.case-template-decor.hero-decor {
    width: 52.5rem;
    max-width: 90%;
    top: 0;
    bottom: auto
}

.case-template-main {
    padding: 6.9rem .5rem 6.7rem;
    font-style: normal;
    position: relative;
    overflow: hidden
}

.case--hero-decor {
    z-index: 1;
    width: auto;
    max-width: 90%;
    height: calc(100% - 2rem);
    position: absolute;
    top: 4.75rem;
    right: 0
}

.case--hero-decor.first {
    width: 48.4375rem;
    max-width: 90%;
    inset: -11rem auto auto 0
}

.case--hero-decor.second {
    width: 45rem;
    max-width: 90%;
    bottom: 28.125rem;
    left: 0;
    right: auto
}

.case--hero-decor.third {
    width: 52.8125rem;
    max-width: 90%;
    bottom: -37.5rem;
    left: 0;
    right: auto
}

.service-hero-bg {
    z-index: 3;
    object-fit: cover;
    object-position: 100% 100%;
    border-radius: 1.5rem .5rem;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0%;
    left: 0%
}

.service-hero-bg.is-swis-brands {
    object-position: 0% 50%;
    will-change: transform, position;
    max-width: 65%;
    height: 100%;
    top: 50%;
    left: auto;
    right: 0;
    transform: translateY(-50%)
}

.service-hero-bg.is-swis-brands.without-pin {
    display: none
}

.service-hero-inner {
    z-index: 2;
    background-color: var(--grey);
    border-radius: 1.5rem .5rem;
    align-items: center;
    height: 100%;
    padding-bottom: 4.5rem;
    padding-left: 9.625rem;
    padding-right: 5.9375rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.service-hero-inner.is-ai-page {
    padding-top: 10rem;
    padding-bottom: 6.5rem
}

.service-hero-inner.is-swis-brands {
    background-image: radial-gradient(circle at 68% 26%, #eb595105 100%, #fff0);
    padding-top: 5.5rem
}

.service-hero-inner-decor {
    z-index: 1;
    pointer-events: none;
    width: 55rem;
    max-width: 90%;
    position: absolute;
    top: 0;
    right: 0
}

.service-hero__content {
    z-index: 5;
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex;
    position: relative
}

.service-hero__content.without-red-text {
    width: 75%
}

.service-hero__content.is-ai-page {
    justify-content: space-between;
    align-items: center
}

.service-hero__content.width-45 {
    max-width: 45rem
}

.service-hero__content.width-40 {
    max-width: 40rem
}

.service-hero__content.width-38 {
    max-width: 38rem
}

.service-hero__content.width-42 {
    flex-flow: column;
    align-items: stretch;
    max-width: 42rem
}

.service-hero__content-text {
    max-width: 33.8125rem;
    margin-top: 3.625rem;
    font-weight: 600;
    line-height: 1.5
}

.service-hero__content-text.is-swis-brands {
    letter-spacing: .0075em;
    max-width: 100%;
    margin-top: 1.5rem;
    font-size: 1.25rem
}

.service-hero__content-text.full-width {
    max-width: 100%
}

.service-hero__content-red {
    color: var(--red);
    min-width: 29rem;
    max-width: 29rem;
    padding-top: 5.5rem;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.service-hero__content-red.fade-up-alt {
    padding-top: 3rem
}

.service-hero__content-red.fade-up-alt.without-red-text {
    display: none
}

.service-hero-title {
    z-index: 3;
    letter-spacing: -.01rem;
    text-transform: lowercase;
    width: 100%;
    font-size: 3.5rem;
    line-height: 1;
    position: relative
}

.service-main-inner-aboudt-wider {
    grid-column-gap: 6.25rem;
    height: 100%;
    padding-top: 10.5rem;
    padding-bottom: 1rem;
    display: flex
}

.service-about-bottom {
    text-align: center;
    max-width: 70rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.875rem;
    font-weight: 600;
    line-height: 1.5
}

.services-hero-title-wrap {
    width: 100%;
    position: relative
}

.service-left-top-decor {
    z-index: -1;
    width: 61rem;
    max-width: 200rem;
    position: absolute;
    top: -10.125rem;
    left: -10.025rem
}

.services-hero {
    height: 100svh;
    padding: .5rem;
    position: relative
}

.service-hero-gradient {
    z-index: 1;
    background-image: linear-gradient(180deg, var(--red), var(--red)45%, #eb595100 94%);
    height: calc(100% + 6.25rem);
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%
}

.h4 {
    margin-bottom: 1rem;
    font-size: 3rem;
    line-height: 1
}

.h5 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    line-height: 1
}

.h6 {
    margin-bottom: 1rem;
    font-size: 2rem;
    line-height: 1
}

.contact__info-col-title {
    color: var(--white-30);
    text-transform: uppercase;
    font-size: .625rem;
    font-weight: 600;
    line-height: 1.3
}

.case-template-hero-thumb-embed {
    width: 100%
}

.case-template-hero-thumb-img {
    width: 100%;
    display: block
}

.blog-hero-title {
    z-index: 3;
    letter-spacing: -.01rem;
    text-transform: lowercase;
    width: 100%;
    max-width: 34.5625rem;
    margin-bottom: 2.5rem;
    padding-right: 0%;
    font-size: 3.5rem;
    line-height: 1.2;
    position: relative
}

.paragraph {
    z-index: 3;
    width: 34.6875rem;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.875rem;
    position: relative
}

.news {
    padding-bottom: 7.5rem;
    padding-left: 2.875rem;
    padding-right: 2.875rem
}

.news__inner {
    grid-column-gap: 3rem;
    grid-row-gap: 5rem;
    display: block
}

.news__list {
    grid-column-gap: 3rem;
    grid-row-gap: 5rem;
    flex-flow: wrap;
    margin-bottom: 5rem;
    display: flex
}

.news__item {
    flex-flow: column wrap;
    align-items: flex-start;
    width: calc(33.3333% - 2rem);
    margin-left: 0;
    margin-right: 0;
    display: flex
}

.news__img {
    aspect-ratio: 1/1.068;
    object-fit: cover;
    border-top-left-radius: 1.5rem;
    width: 100%;
    margin-bottom: 1.15rem;
    overflow: hidden
}

.blog-hero-text {
    z-index: 3;
    width: 34.6875rem;
    padding-top: 1.5rem;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.875rem;
    position: relative
}

.news_title {
    z-index: 3;
    width: 100%;
    margin-bottom: .35rem;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.875rem;
    position: relative
}

.news__text2 {
    color: var(--white-70);
    margin-bottom: 1rem
}

.news__item-link_more {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    max-width: none;
    margin-top: auto;
    transition: all .3s;
    display: inline-flex
}

.text-block {
    color: var(--red);
    font-size: .75rem;
    font-weight: 700
}

.pagination {
    flex-flow: wrap-reverse;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0
}

.pagination-container {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 7.5rem;
    display: flex
}

.div-block {
    z-index: 4;
    position: relative
}

.title-circle2 {
    position: absolute;
    top: 58%;
    left: 52%;
    transform: translate(-50%, -42%)
}

.title-circle2.portfolio_circle {
    z-index: -1;
    width: 30.5rem;
    height: 8.1875rem;
    transform: translate(-50%, -50%)
}

.title-circle2.team_circle {
    z-index: -1;
    width: 12.375rem;
    height: 4rem;
    top: 15%;
    left: 66%;
    transform: translate(-50%, -50%)
}

.title-circle2.cases-hero_circle {
    z-index: -1;
    width: 17.25rem;
    height: 3.625rem;
    top: 52%;
    transform: translate(-50%, -50%)
}

.title-circle2.case-template_circle {
    z-index: 1;
    width: 120%;
    height: 4.375rem;
    top: 52%;
    transform: translate(-50%, -50%)
}

.title-circle2.service-hero_circle {
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 52%;
    transform: translate(-50%, -50%)
}

.title-circle2.team_circle2 {
    z-index: -1;
    width: 12.625rem;
    height: 4.25rem;
    top: 15%;
    left: 66%;
    transform: translate(-50%, -50%)
}

.article-hero {
    margin-bottom: 7rem;
    padding: .5rem;
    position: relative
}

.article-hero-title {
    z-index: 4;
    text-align: center;
    letter-spacing: -.01rem;
    width: 100%;
    max-width: 62rem;
    margin-bottom: 1.5rem;
    padding-top: .55rem;
    padding-right: 0%;
    position: relative
}

.article-hero-bg {
    z-index: 1;
    object-fit: cover;
    object-position: 50% 50%;
    border-radius: 1.5rem .5rem;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0%;
    left: 0%
}

.article-date {
    color: var(--white-70);
    text-align: center;
    margin-bottom: 1rem;
    padding-left: 0;
    padding-right: 0
}

.article-date.mid {
    padding-left: 1rem;
    padding-right: 1rem
}

.article-date.read-ratio {
    grid-column-gap: .3125rem;
    grid-row-gap: .3125rem;
    display: flex
}

.article-hero-inner {
    z-index: 2;
    background-color: #1d1d1d;
    border-radius: 1.5rem .5rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    min-height: 30.9375rem;
    padding: 9.25rem 9.625rem 5.75rem;
    display: flex;
    position: relative
}

.article__content {
    width: 100%;
    max-width: 55.5rem;
    margin-left: auto;
    margin-right: auto
}

.article__rich {
    text-transform: lowercase;
    font-size: .875rem
}

.article__rich p {
    color: var(--white-70);
    text-transform: none;
    margin-bottom: 1rem;
    font-size: 1rem
}

.article__rich h1 {
    margin-top: 3rem;
    margin-bottom: 2rem;
    font-size: 3.1875rem;
    line-height: 1.06383
}

.article__rich h3 {
    margin-top: 3rem;
    margin-bottom: 1rem;
    font-size: 1.25rem
}

.article__rich h4 {
    margin-top: 3rem;
    margin-bottom: 1rem;
    font-size: 1rem
}

.article__rich h5 {
    margin-top: 3rem;
    font-size: 1.5rem
}

.article__rich h6 {
    text-transform: none;
    margin-top: 2rem;
    margin-bottom: .75rem;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.625rem
}

.article__rich li {
    color: var(--white-70);
    -webkit-text-stroke-color: var(--white);
    margin-bottom: 1rem
}

.article__rich ul {
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-left: 1.25rem;
    list-style-type: none
}

.article__rich ol {
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-left: 1.5rem
}

.article__rich h2 {
    margin-top: 3rem;
    margin-bottom: 2rem;
    font-size: 2.25rem;
    line-height: 1
}

.article__rich img {
    border-top-left-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem
}

.article__rich figure {
    max-width: 80%
}

.paragraph-2 {
    color: var(--white-70)
}

.article-hero-top {
    z-index: 3;
    justify-content: center;
    align-items: flex-start;
    position: relative
}

.heading {
    margin-top: 5rem;
    margin-bottom: 2rem
}

.list,
.list-2 {
    padding-left: 15px
}

.link {
    color: var(--red);
    -webkit-text-stroke-color: var(--white)
}

.cta-banner-title2 {
    z-index: 3;
    letter-spacing: .02rem;
    text-transform: none;
    width: 100%;
    font-family: "Lausanne 400", sans-serif;
    font-size: 3.5rem;
    line-height: 1.3;
    position: relative
}

.cta-banner-title2.cases-page {
    max-width: 42rem
}

.cta__rich {
    width: 99.8074%
}

.cta__rich h3 {
    text-transform: lowercase
}

.cta-banner-caption2 {
    flex: 0 auto;
    max-width: 33rem;
    padding-top: 2.5rem;
    padding-right: 0
}

.img_cover2 {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block
}

.cta-banner-person2 {
    grid-column-gap: .914375rem;
    flex-flow: column;
    flex: 1;
    align-items: stretch;
    min-width: 18.6875rem;
    max-width: 18.6875rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1rem;
    display: flex;
    position: relative;
    left: -.2rem
}

.cta-banner-person2.hide {
    display: none
}

.heading-cta {
    text-transform: lowercase
}

.cta-banner-caption-icon2 {
    width: 15.5rem;
    height: 7.375rem;
    margin-top: -.4rem;
    margin-left: 15.7rem;
    display: block
}

.cta-banner-caption-icon2.alternative {
    margin-top: 1rem
}

.tech-faq--article {
    margin-top: 5rem;
    margin-bottom: 7.5rem;
    position: relative
}

.blog-hero-inner {
    z-index: 2;
    background-color: #1d1d1d;
    border-radius: 1.5rem .5rem;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    padding: 6.15rem 9.625rem 4.5rem;
    display: flex;
    position: relative
}

.blog-pagination-page {
    border: .0625rem solid #0000;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    display: flex
}

.blog-pagination-page:hover {
    opacity: .5
}

.blog-pagination-page.w--current {
    border-color: var(--red);
    pointer-events: none
}

.blog-pagination-page._w--current {
    border: 1px solid var(--red);
    border-radius: .5rem
}

.blog-pagination-pages {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    max-width: calc(100% - 20rem);
    display: flex
}

.blog-pagination {
    position: relative
}

.blog-pagination.is-portfolio {
    margin-left: 3rem;
    margin-right: 3rem
}

.button-icon {
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    display: flex
}

.blog-pagination-scroll-anchor {
    position: relative;
    top: -2.5rem
}

.news__item-link {
    flex-flow: column;
    height: 100%;
    display: flex
}

.article-banner-wrap {
    padding-top: 4rem
}

.cta-banner-person-caption-copy {
    text-align: center;
    padding-top: 1.5rem;
    padding-bottom: 1.45rem;
    padding-left: 1rem;
    display: block
}

.cta-banner-person-buttons-copy {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: center;
    align-items: center;
    padding-left: 1rem;
    display: flex
}

.article_cover {
    border-top-left-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
    width: 80%;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.section--career-hero {
    padding-top: 12rem;
    padding-bottom: 7.5rem;
    position: relative;
    overflow: hidden
}

.career-hero-button-wrap {
    justify-content: center;
    align-items: center;
    display: flex
}

.career-hero-title-wrap {
    text-align: center;
    margin-bottom: 3.6rem;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.section--meet {
    padding-left: .5rem;
    padding-right: .5rem
}

.meet__block {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    background-color: var(--grey);
    border-top-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    padding-left: 9.625rem;
    padding-right: 2rem;
    display: flex
}

.meet__left {
    width: 45.6%;
    padding-top: 6rem;
    padding-bottom: 5rem
}

.meet__right {
    width: 47%;
    padding-top: 5.2rem
}

.meet__img {
    width: 100%;
    height: 100%
}

.meet__title {
    margin-bottom: 1.8rem;
    font-size: 3.5rem;
    line-height: 1
}

.meet__subtitle {
    margin-bottom: 3.75rem
}

.meet__text {
    z-index: 1;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.5;
    position: relative
}

.meet__text.small {
    font-size: 1.25rem
}

.meet__blockquote {
    background-color: var(--red);
    border-radius: .25rem 3rem;
    margin-top: 4.6rem;
    padding: 2.5rem;
    position: relative
}

.meet__decor {
    width: 3.125rem;
    height: 2.5rem;
    position: absolute;
    inset: 0% 0% auto auto;
    transform: translate(-2.9rem, -1.2rem)
}

.section--countries {
    padding-top: 9.2rem;
    padding-bottom: 2.4rem
}

.countries__title-wrap {
    text-align: center;
    margin-bottom: 3rem;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.countries__img {
    width: 100%
}

.section--features {
    padding-top: 10rem;
    padding-bottom: 5rem;
    position: relative
}

.features__block {
    grid-column-gap: 3rem;
    grid-row-gap: 5rem;
    display: flex
}

.features__left {
    grid-column-gap: 2.625rem;
    grid-row-gap: 2.625rem;
    width: 75%;
    display: flex
}

.vacancies__right {
    flex: auto
}

.features__list {
    grid-column-gap: 2.4rem;
    grid-row-gap: 2.4rem;
    flex-flow: column;
    margin-bottom: 0;
    padding-left: 0;
    display: flex
}

.features__item {
    grid-column-gap: 1.5rem;
    list-style-type: none;
    display: flex
}

.features__title {
    margin-bottom: 5.4rem;
    font-size: 3.5rem;
    line-height: 1
}

.features__item-text {
    font-size: 1.5rem;
    font-weight: 500
}

.features__item-text.small {
    font-size: 1rem
}

.features__text {
    color: var(--red);
    padding-top: .5rem;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.5
}

.features__decor {
    z-index: -1;
    transform-style: preserve-3d;
    width: 71.25rem;
    height: 61.625rem;
    position: absolute;
    top: -7rem;
    right: -3rem;
    transform: rotateX(180deg)rotateY(0)rotate(0)
}

.vacancies-button-wrap {
    display: flex
}

.section--vacancies {
    padding-top: 5rem;
    padding-bottom: 7.5rem;
    position: relative
}

.vacancies__block {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    display: flex
}

.vacancies__left {
    grid-column-gap: 2.625rem;
    grid-row-gap: 2.625rem;
    justify-content: flex-start;
    align-items: flex-start;
    width: 39%;
    display: flex
}

.vacancies__title {
    margin-bottom: 4.7rem
}

.vacancies__item {
    background-color: var(--grey);
    border: .125rem solid #57575733;
    border-radius: 1.5rem .25rem;
    justify-content: space-between;
    align-items: center;
    padding: 1.875rem;
    transition: border-color .3s;
    display: flex
}

.vacancies__item:hover {
    border-color: #fff3
}

.vacancies__item-label {
    opacity: .7;
    text-transform: uppercase;
    font-size: .625rem;
    font-weight: 600
}

.vacancies__item-label.candidats {
    color: var(--red);
    text-transform: uppercase
}

.vacancies__item-title {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3
}

.vacancies__item-tags {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: wrap;
    display: flex
}

.vacancies__list {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
    flex-flow: column;
    display: flex
}

.vacancies__item-left {
    width: 75%
}

.vacancies__item-right {
    opacity: 0;
    transition: opacity .3s;
    display: flex
}

.features__right {
    width: 25%
}

.vacancies__decor {
    z-index: -1;
    width: 71.25rem;
    height: 63.5rem;
    position: absolute;
    left: -10rem
}

.section--team-images {
    max-height: 90vh;
    padding-bottom: 3rem;
    overflow: hidden
}

.team-images__img {
    z-index: 2;
    border-radius: .25rem 2.5rem;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden
}

.team-images__list {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr
}

.all-vacancies__block {
    z-index: 2;
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    display: flex;
    position: relative
}

.section--all-vacancies {
    background-image: url(https://cdn.prod.website-files.com/64d20115d5be49b3874991ac/663a24ce8dacac2aa979b120_hero-decor.svg);
    background-repeat: no-repeat;
    background-size: auto;
    padding-top: 13.6rem;
    padding-bottom: 7.5rem;
    position: relative
}

.section--all-vacancies.is-single-page {
    background-image: none
}

.all-vacancies__left {
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    display: flex
}

.all-vacancies__right {
    flex: auto
}

.all-vacancies__content-wrap {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    width: 100%;
    display: flex
}

.all-vacancies__title {
    max-width: 71%;
    margin-bottom: 7rem;
    font-family: Manrope, sans-serif;
    font-size: 4rem;
    font-weight: 400
}

.all-vacancies__aside {
    flex: auto
}

.vacancies__list-wrap {
    width: 100%
}

.all-vacancies__content {
    flex: none;
    width: 61%
}

.all-vacancies__aside-inner {
    text-align: center
}

.button-wrap {
    z-index: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.button-wrap.on-service-page {
    justify-content: flex-start;
    align-items: center;
    margin-top: 4rem
}

.all-vacancies__aside-title {
    margin-bottom: 1.75rem;
    font-size: 2.25rem
}

.all-vacancies__aside-title.wide {
    margin-bottom: 3.75rem;
    line-height: 1.3
}

.all-vacancies__aside-text {
    margin-bottom: 1.75rem;
    font-size: 1.25rem;
    line-height: 1
}

.all-vacancies__aside-text.is-top-text {
    margin-bottom: .5rem
}

.all-vacancies__aside-text.is-bottom-text {
    color: var(--white-70);
    font-size: 1rem
}

.all-vacancies__title-wrap {
    position: relative
}

.single-vacansie__content {
    background-color: var(--grey);
    border: .125rem solid #57575733;
    border-radius: 1.5rem .25rem;
    width: 70%;
    padding: 2.3rem 2.5rem 2.5rem
}

.single-vacansie__head {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.2rem;
    display: flex
}

.single-vacansie__tags-wrap {
    margin-bottom: 2rem
}

.single-vacancie__label {
    color: var(--red);
    text-transform: uppercase;
    margin-bottom: .75rem;
    font-size: .625rem
}

.single-vacancie__tags {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: wrap;
    display: flex
}

.single-vacancie__text p {
    margin-bottom: 1.5rem;
    font-weight: 500;
    line-height: 1.5
}

.single-vacancie__text h5,
.single-vacancie__text h4,
.single-vacancie__text h3,
.single-vacancie__text h2 {
    margin-bottom: 2.6rem
}

.single-vacancie__text ul {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-flow: column;
    padding-left: 1.4rem;
    display: flex
}

.single-vacancie__text li {
    font-weight: 500;
    line-height: 1.5
}

.single-vacancie__content-title {
    margin-top: 4rem;
    margin-bottom: 2.6rem;
    line-height: 1.3
}

.single-vacancie__content-title.no-indent {
    margin-top: 0;
    margin-bottom: 0
}

.list-3 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.list-4 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-flow: column;
    display: flex
}

.single-vacancie__aside-title {
    margin-bottom: 3.5rem;
    font-size: 2.25rem;
    line-height: 1.3
}

.contact__form-file-input {
    display: none
}

.contact__form-file {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    cursor: pointer;
    align-items: center;
    transition: opacity .3s;
    display: flex
}

.contact__form-file:hover {
    opacity: .7
}

.contact__form-file-text {
    font-size: .75rem
}

.contact__form-file-icon {
    width: 1.5rem;
    height: 1.5rem
}

.single-vacancie__aside {
    flex: auto
}

.single-vacancie__title {
    max-width: 71%;
    margin-bottom: 5.6rem;
    font-family: Manrope, sans-serif;
    font-weight: 400
}

.page404-wrap {
    background-image: url(https://cdn.prod.website-files.com/64d20115d5be49b3874991ac/66a77ebd123586dc37ff5293_404bg-min.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1.5rem .25rem;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 5.9375rem);
    padding-top: 0;
    padding-bottom: 6.3rem;
    display: flex
}

.page404__content {
    text-align: center;
    width: 100%;
    max-width: 66.25rem;
    margin-left: auto;
    margin-right: auto
}

.page404__image {
    justify-content: center;
    align-items: center;
    max-height: 22.1875rem;
    margin-bottom: 2.9rem;
    display: flex;
    position: relative
}

.page404__title {
    margin-bottom: 1.9rem
}

.page404__text {
    margin-bottom: 2.25rem;
    font-weight: 500;
    line-height: 1.44
}

.page404__caption {
    max-width: 33.125rem;
    margin-left: auto;
    margin-right: auto
}

.link-in-text {
    color: var(--red)
}

.link-in-text:hover {
    color: var(--red-70);
    text-decoration: underline
}

.page404-inner {
    background-image: linear-gradient(0deg, #210e0d, var(--red)48.44%, var(--red));
    padding: .5rem .5rem 5.4375rem
}

.page404__image-numbers {
    width: 100%
}

.page404__image-icon {
    width: 11.0625rem;
    position: absolute
}

.section--contact-page {
    padding-top: 13.6rem;
    padding-bottom: 7.5rem;
    position: relative
}

.contact-page__block {
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    -webkit-user-select: none;
    user-select: none;
    width: 100%;
    display: flex
}

.contact-page__label {
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    min-width: 5rem;
    padding-top: 4rem;
    display: flex
}

.contact-page__content {
    width: 100%;
    max-width: calc(100% - 7.5rem)
}

.contact-page__wrapper {
    grid-column-gap: 5.0625rem;
    grid-row-gap: 5.0625rem;
    justify-content: space-between;
    display: flex
}

.contact-page__left {
    min-width: 22rem;
    max-width: 22rem;
    padding-top: 4.2rem
}

.contact-page__right {
    max-width: 65.3%
}

.contact-page__slider-nav.button-wrapper {
    grid-column-gap: 1rem;
    justify-content: flex-start;
    display: none
}

.contact-page__title-wrap {
    text-align: center;
    margin-bottom: 6.7rem;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.contact-page__title {
    text-align: left;
    font-family: "Lausanne 400", sans-serif;
    font-size: 3.5rem;
    font-weight: 400
}

.contact_card {
    background-color: var(--black);
    border-radius: .5rem;
    min-height: 775px;
    display: flex;
    overflow: hidden
}

.contact_card-info {
    width: 50%;
    padding: 1.5rem 1.5rem 3rem
}

.contact_card-calendly {
    border-left: 1px solid var(--white-10);
    filter: invert();
    width: 50%;
    padding: 0;
    overflow: hidden
}

.contact_card-image {
    object-fit: contain;
    object-position: 0% 50%;
    width: 13.5rem;
    height: 20rem
}

.contact_card-position {
    color: var(--red);
    margin-bottom: .25rem;
    font-size: .75rem;
    font-weight: 600
}

.contact_card-name {
    margin-bottom: 1.6rem;
    font-size: 1.875rem;
    font-weight: 600;
    line-height: 1.5
}

.contact_card-excerpt {
    line-height: 1.5
}

.contact_card-list {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-flow: column;
    margin-bottom: 1.5rem;
    display: flex
}

.contact_card-item {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.contact_card-item-image {
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem
}

.contact_card-item-text {
    color: #fafafa9c;
    font-size: .875rem;
    font-weight: 500
}

.contact-hero {
    min-height: 50rem;
    margin-bottom: 6.25rem;
    padding: .5rem;
    position: relative
}

.contact-hero-gradient {
    z-index: 1;
    background-image: linear-gradient(180deg, var(--red), var(--red)51%, #eb595100);
    height: calc(100% + 4.25rem);
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%
}

.contact-hero-inner {
    z-index: 2;
    background-color: #1d1d1d;
    border-radius: 1.5rem .5rem;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    padding: 7.55rem 2.5rem 4.5rem;
    display: flex;
    position: relative
}

.meet__blockquote-decor {
    z-index: 0;
    pointer-events: none;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.pro-dev-iframe {
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding-top: 10rem;
    padding-bottom: 5rem;
    display: flex
}

.contact_card-image-wrap {
    margin-bottom: .5rem;
    display: flex;
    position: relative
}

.contact_card-image-gradient {
    z-index: 2;
    background-image: linear-gradient(0deg, var(--black), #fff0);
    width: 100%;
    height: 40%;
    position: absolute;
    bottom: 0;
    left: 0
}

.vacancies_empty {
    background-color: #000;
    border-radius: .5rem;
    padding: 1.5rem;
    line-height: 1.5
}

.service-title-link {
    color: var(--white)
}

.service-title-link:hover {
    color: var(--red);
    text-decoration: underline
}

.service-ai-widget-embed {
    width: 100%;
    min-width: 420px;
    max-width: 420px;
    height: 590px
}

.hidden_marina {
    display: none
}

.section--team-hero {
    padding-top: 10rem;
    padding-bottom: 5.875rem;
    position: relative;
    overflow: hidden
}

.team-hero-title-wrap {
    text-align: center;
    margin-bottom: 5.4rem;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.section--who-we-are {
    padding-left: .5rem;
    padding-right: .5rem
}

.who-we-are__inner {
    background-color: var(--grey);
    border-radius: 1.5rem .25rem;
    padding-top: 6.25rem;
    padding-bottom: 5.625rem;
    position: relative
}

.who-we-are__top {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    margin-bottom: 5.4rem;
    display: flex
}

.section--experts {
    padding-top: 7.5rem;
    padding-bottom: 5rem;
    position: relative
}

.section--awards {
    padding-top: 5rem;
    padding-bottom: 5rem;
    position: relative
}

.who-we-are__title {
    z-index: 3;
    font-family: "Lausanne 400", sans-serif;
    position: relative
}

.who-we-are__title-wrap {
    width: 100%;
    max-width: 46%
}

.awards__title-wrap {
    width: 100%;
    max-width: 69rem
}

.awards__title {
    z-index: 3;
    font-family: "Lausanne 400", sans-serif;
    position: relative
}

.awards__top {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    margin-bottom: 4.5rem;
    display: flex
}

.awards__bottom {
    margin-bottom: 8.45rem
}

.awards__block {
    grid-column-gap: 3.5rem;
    grid-row-gap: 3.5rem;
    height: 100%;
    display: flex
}

.awards__block-inner {
    grid-column-gap: 3.5rem;
    grid-row-gap: 3.5rem;
    flex: none;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    height: 100%;
    display: flex
}

.awards__block-item {
    flex: none;
    height: 3rem;
    overflow: hidden
}

.awards__img {
    object-fit: contain;
    width: auto;
    height: 100%;
    display: block
}

.experts__top {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    margin-bottom: 0;
    display: flex
}

.experts__title {
    font-family: "Lausanne 400", sans-serif
}

.experts__block {
    padding-top: 6rem;
    position: relative
}

.experts__slider.swiper {
    border-bottom: .0625rem none var(--grey)
}

.experts__slide.swiper-slide {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.experts__item {
    border-bottom: .0625rem solid var(--grey);
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 30rem;
    display: flex
}

.experts__img {
    width: 100%;
    height: 21.65rem;
    transition: height .5s
}

.experts__subslider.swiper {
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.experts__subslider-content {
    opacity: 0;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    transition: opacity .3s;
    display: flex
}

.experts__subslider-title {
    text-align: center;
    margin-bottom: .5rem;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.5
}

.experts__subslider-text {
    color: var(--red);
    text-align: center;
    width: 66%;
    font-size: .75rem;
    font-weight: 600
}

.experts__text-holder {
    opacity: 0;
    pointer-events: none;
    transform-origin: 100% 0;
    background-image: url(https://cdn.prod.website-files.com/64d20115d5be49b3874991ac/66f3c71ead46eaa313f7169c_quote_bg.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: scroll;
    justify-content: center;
    align-items: center;
    width: 13.375rem;
    height: 8.125rem;
    padding: 1rem 2.2rem 1rem 1rem;
    transition: transform .5s, opacity .5s;
    display: flex;
    position: absolute;
    top: 41%;
    left: auto;
    right: 19vw;
    transform: scale(0)
}

.experts__text {
    text-align: center;
    line-height: 1.5
}

.experts__slider-arrow {
    z-index: 5;
    cursor: pointer;
    width: 3.75rem;
    height: 1.5rem;
    transition: opacity .3s;
    position: absolute
}

.experts__slider-arrow:hover {
    opacity: .7
}

.experts__slider-arrow.experts__slider-arrow-left {
    bottom: 1.4375rem;
    left: 3.125rem
}

.experts__slider-arrow.experts__slider-arrow-right {
    bottom: 1.4375rem;
    right: 3.125rem;
    transform: rotate(180deg)
}

.experts__slider-arrow.swiper-button-disabled {
    opacity: .7
}

.experts__title-wrap {
    width: 100%;
    max-width: 43%
}

.vacancies__item-top {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    margin-bottom: 1rem;
    display: flex
}

.hero__awards-link {
    width: 100%;
    height: 100%
}

.fs_cmsselect_select {
    color: #fff;
    background-color: #272727;
    border: 1px #000;
    height: 3.5rem;
    margin-bottom: 0;
    padding: .5rem 1.5rem;
    font-size: 1.25rem
}

.portfolio-filter-wrap {
    z-index: 11;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-bottom: .0625rem solid var(--white-10);
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    padding-top: 7.5rem;
    padding-bottom: 1.5rem;
    display: block;
    position: relative
}

.section--awards-grid {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem
}

.section--awards-grid.is_home {
    padding-bottom: .25rem
}

.section--awards-grid.is-portfolio {
    padding-top: 7rem;
    padding-bottom: 0
}

.awards-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.awards-grid__item {
    filter: saturate(0%);
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    transition: filter .3s
}

.awards-grid__item:hover {
    filter: saturate()
}

.awards-grid__image {
    object-fit: contain;
    width: 100%;
    height: 7.5rem
}

.custom-select {
    z-index: 1111;
    min-width: 15rem;
    position: relative
}

.custom-select-heading {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    background-color: var(--white-10);
    cursor: pointer;
    border-radius: .625rem;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem 1.5rem;
    transition: background-color .2s;
    display: flex;
    position: relative
}

.custom-select-heading:hover {
    background-color: #2e2e2e
}

.custom-select-content {
    opacity: 0;
    pointer-events: none;
    will-change: position, transform, opacity;
    background-color: #2e2e2e;
    border-radius: .625rem;
    width: 100%;
    transition-property: all;
    transition-duration: .3s;
    transition-timing-function: ease;
    position: absolute;
    top: 100%;
    left: 0;
    transform: translateY(2rem)
}

.custom-select-inner {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    flex-flow: column;
    max-height: 18.75rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    display: flex;
    overflow: auto
}

.custom-select-item {
    cursor: pointer;
    justify-content: flex-start;
    align-items: center;
    min-height: 3rem;
    margin-bottom: 0;
    padding: .5rem 1rem;
    transition: background-color .3s;
    display: flex
}

.custom-select-item:hover {
    background-color: var(--gray-80)
}

.custom-select-item.active {
    background-color: var(--white-10)
}

.custom-select-item-input {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: 0
}

.custom-select-item-wrapper {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    flex-flow: column;
    display: flex
}

.custom-select-icon {
    position: absolute;
    right: 1.5rem
}

.portfolio-filter-title {
    color: var(--white-70)
}

.portfolio-filter-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.cta-popup {
    z-index: 1505;
    opacity: 0;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    pointer-events: none;
    will-change: position, opacity, visibility;
    visibility: hidden;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 115svh;
    padding-bottom: 15svh;
    transition-property: all;
    transition-duration: .5s;
    transition-timing-function: ease;
    display: flex;
    position: fixed;
    top: 0;
    right: 0
}

.cta-popup.open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible
}

.cta-popup__inner {
    background-color: var(--grey);
    border: 1px solid #eb59513d;
    border-radius: 1.5rem .25rem;
    width: 100%;
    max-width: 48.825rem;
    max-height: 95%;
    padding: 3.75rem;
    position: relative;
    overflow: auto;
    box-shadow: 0 9px 40px #eb595126
}

.cta-popup__card {
    grid-column-gap: 4.675rem;
    grid-row-gap: 4.675rem;
    display: flex
}

.cta-popup__card-caption {
    max-width: 21.5rem
}

.cta-popup_buttons {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-top: auto;
    display: flex
}

.cta-popup__card-text {
    margin-bottom: 2.5rem;
    line-height: 1.5
}

.cta-popup__card-image {
    object-fit: contain;
    height: 15rem;
    margin-bottom: 1.325rem
}

.cta-popup__card-position {
    color: var(--red);
    margin-bottom: .25rem;
    font-size: .8125rem;
    font-weight: 600;
    line-height: 1.23077
}

.cta-popup__card-name {
    font-size: 1.875rem;
    font-weight: 600;
    line-height: 1.5
}

.cta-popup__close {
    border-top-style: solid;
    border-top-width: .0625rem;
    border-top-color: var(--white-10);
    border-right-style: solid;
    border-right-width: .0625rem;
    border-right-color: var(--white-10);
    border-bottom-style: solid;
    border-bottom-width: .0625rem;
    border-bottom-color: var(--white-10);
    border-left-style: solid;
    border-left-width: .0625rem;
    border-left-color: var(--white-10);
    cursor: pointer;
    will-change: position;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    transition-property: background-color;
    transition-duration: .3s;
    transition-timing-function: ease;
    display: flex;
    position: absolute;
    top: .75rem;
    right: .75rem
}

.cta-popup__close:hover {
    background-color: var(--white-10)
}

.fs-scroll-anchor-element {
    width: 100%;
    position: relative;
    top: -2rem
}

.swiss-hero-texts {
    max-width: 37rem
}

.section-swis-brands {
    z-index: 1;
    padding-top: 2.5rem;
    padding-bottom: 3.75rem;
    position: relative
}

.swis-brands__grid {
    grid-column-gap: 1rem;
    grid-row-gap: .75rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.swis-brands__img {
    object-fit: contain;
    width: 100%;
    height: 6.375rem
}

.section-swis-awards {
    padding-top: 3.75rem;
    padding-bottom: 7.5rem
}

.section-swis-awards.v2 {
    padding-top: 0;
    padding-bottom: 2.5rem
}

.swis-awards__header {
    text-align: center;
    margin-bottom: 3.75rem;
    position: relative
}

.swis-awards__header.narrow {
    width: 100%;
    max-width: 56.25rem;
    margin-left: auto;
    margin-right: auto
}

.section-swis-portfolio {
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
    position: relative
}

.swis-portfolio__inner {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.swis-portfolio__caption {
    flex: 1;
    padding-left: 7.1875rem;
    padding-right: 7.1875rem
}

.swis-portfolio__images {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    min-width: 36.5%;
    max-width: 36.5%;
    display: grid
}

.slider-buttons {
    z-index: 1;
    justify-content: space-between;
    align-items: center;
    width: calc(100% + 7.5rem);
    height: 0;
    display: flex;
    position: absolute;
    top: 50%;
    left: -3.75rem
}

.slider-buttons.slider-buttons_portfolio {
    width: calc(100% + 7.5rem);
    top: calc(50% - 4rem)
}

.slider-buttons.slider-buttons_portfolio.on-mobile-dev-page {
    top: 50%
}

.slider-buttons.slider-buttons_customers {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    width: auto;
    inset: -3.75rem 2.5rem auto auto
}

.swis-portfolio__img {
    aspect-ratio: 237/250;
    object-fit: cover;
    border-top-left-radius: 1rem;
    width: 100%;
    display: block
}

.swis-portfolio__text {
    max-width: 34.5rem;
    margin-bottom: 3.125rem;
    font-weight: 600;
    line-height: 1.5
}

.swis-portfolio-title-wrap {
    margin-bottom: 3.125rem;
    position: relative
}

.awards-grid__link {
    display: block
}

.swiss-hero-title-wrap {
    width: 80%;
    position: relative
}

.title_150 {
    letter-spacing: -.00625em;
    font-family: Manrope, sans-serif;
    font-size: 9.375rem;
    font-weight: 400;
    line-height: 1
}

.title_150.hero__heading {
    letter-spacing: -.00625em;
    font-weight: 400;
    line-height: 1
}

.title_big {
    letter-spacing: -.00625em;
    font-family: Manrope, sans-serif;
    font-size: 8.5rem;
    font-weight: 400;
    line-height: 1
}

.title_big.hero__heading {
    letter-spacing: -.00625em;
    font-weight: 400;
    line-height: 1
}

.title_medium {
    letter-spacing: -.00625em;
    font-family: Manrope, sans-serif;
    font-size: 6.875rem;
    font-weight: 400;
    line-height: 1
}

.title_medium.hero__heading {
    letter-spacing: -.00625em;
    font-weight: 400;
    line-height: 1
}

.title_regular {
    letter-spacing: -.00625em;
    font-family: Manrope, sans-serif;
    font-size: 3.5rem;
    font-weight: 400;
    line-height: 1
}

.title_regular.hero__heading {
    letter-spacing: -.00625em;
    font-weight: 400;
    line-height: 1
}

.title_huge {
    letter-spacing: -.00625em;
    font-family: Manrope, sans-serif;
    font-size: 9.375rem;
    font-weight: 400;
    line-height: 1
}

.title_huge.hero__heading {
    letter-spacing: -.00625em;
    font-weight: 400;
    line-height: 1
}

.experts__grid-wrap.swiper {
    border-bottom: .0625rem none var(--grey)
}

.experts__grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: wrap;
    display: flex
}

.experts__grid-item {
    z-index: 1;
    aspect-ratio: 660/318;
    position: relative
}

.experts__grid-item.swiper-slide {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.experts__grid-item-inner {
    z-index: 1;
    border: 1px solid #343434;
    border-radius: 1.5rem;
    width: 100%;
    height: 100%;
    transition: all .3s;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden
}

.experts__grid-item-caption {
    z-index: 1;
    padding: 2.5rem;
    position: relative
}

.experts__grid-item-img {
    z-index: 0;
    aspect-ratio: 482/660;
    transform-origin: 50% 0;
    will-change: transform;
    width: 100%;
    max-width: 39%;
    transition-property: transform;
    transition-duration: .3s;
    transition-timing-function: ease;
    position: absolute;
    top: 1.375rem;
    right: 2.5rem;
    transform: scale(1.0001)
}

.div-block-2 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: wrap;
    justify-content: space-between;
    display: flex
}

.experts__grid-item-bg {
    z-index: 0;
    object-fit: cover;
    object-position: 50% 0%;
    background-image: url(https://cdn.prod.website-files.com/64d20115d5be49b3874991ac/67924e901479c4478d3f0d9f_card-bg-1-1-min.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    transition: all .2s;
    position: absolute;
    top: 0;
    right: 0
}

.experts__grid-item-name {
    margin-bottom: .75rem;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.3;
    transition: font-size .3s
}

.experts__grid-item-position {
    color: var(--white-70)
}

.experts__grid-item-img-src {
    object-fit: cover;
    object-position: 50% 0%;
    width: 100%;
    height: 100%
}

.experts__grid-item-socials {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    opacity: 0;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    padding-top: 1.5rem;
    transition: opacity .3s;
    display: flex
}

.experts__grid-item-social {
    background-color: var(--black);
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    width: 2rem;
    min-width: 2rem;
    height: 2rem;
    display: flex
}

.experts__grid-item-social:hover {
    background-color: var(--red);
    color: var(--white)
}

.experts__grid-item-social-icon {
    width: 1rem;
    min-width: 1rem;
    height: 1rem
}

.team-page__heading-label {
    position: absolute;
    top: .3rem;
    left: 0
}

.experts-section-title-wrap {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.team-hero-heading,
.experts-heading {
    position: relative
}

.contact__inner-bg {
    box-sizing: border-box;
    object-fit: cover;
    object-position: 0% 0%;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    inset: 0%
}

.cases-wrap {
    max-width: 100%;
    margin-bottom: 7.5rem;
    position: relative
}

.cases-wrap.is-services-page {
    margin-bottom: 0
}

.case-meta-title {
    display: none
}

.tech-slider-wrap {
    position: relative
}

.swis-portfolio__buttons {
    width: -moz-fit-content;
    width: fit-content
}

.tech-hero-title__wrap {
    width: 100%
}

.tech-hero-text {
    z-index: 1;
    max-width: 29.5rem;
    margin-top: 1.875rem;
    margin-bottom: 3.75rem;
    font-weight: 500;
    line-height: 1.8;
    position: relative
}

.cases-item-subtitle {
    opacity: .7;
    margin-bottom: .75rem;
    font-weight: 400
}

.page-section {
    padding-top: 9.0625rem;
    padding-bottom: 7.5rem
}

.container-sm {
    width: 100%;
    max-width: 62rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 3rem;
    padding-right: 3rem
}

.container-sm.customers-container {
    padding-left: .5rem;
    padding-right: .5rem
}

.page-heading {
    text-align: center;
    margin-bottom: 4rem
}

.page-heading.body-bigger.weight-500 {
    letter-spacing: 0;
    font-family: Manrope, sans-serif;
    line-height: 1.5
}

.page-subtitle {
    opacity: .7;
    margin-bottom: 1.5rem
}

.footer__bottom-links {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex
}

.footer__bottom-link {
    color: var(--gray-40);
    text-transform: uppercase;
    font-size: .625rem
}

.home-testimonials {
    width: 100%;
    padding-left: 14rem;
    padding-right: 14rem
}

.article-hero-author {
    z-index: 4;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: var(--white-70);
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.article-hero-author-photo {
    object-fit: cover;
    border-radius: 50%;
    width: 2.25rem;
    height: 2.25rem;
    display: flex
}

.article-hero-author-inner {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.article-hero-author-name {
    color: var(--white)
}

.article-hero-author-name-wrapper {
    display: flex
}

.testimonials-title {
    text-align: left;
    min-width: 75%;
    margin-left: 7.5rem;
    font-family: "Lausanne 400", sans-serif;
    font-size: 3.5rem;
    font-weight: 400
}

.portfolio-filter {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.mobile-words {
    display: none
}

.tech-service-cards {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.tech-service-cards.swiper {
    display: block
}

.tech-service-cards.swiper.on-mobile,
.tech-service-cards.on-mobile {
    display: none
}

.tech-service-card {
    aspect-ratio: 394/318;
    border-radius: 1.5rem;
    flex-flow: column;
    justify-content: space-between;
    padding: 2rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.tech-service-card-icon {
    z-index: 1;
    border: 1px solid var(--white-30);
    border-radius: 1.125rem;
    justify-content: center;
    align-items: center;
    width: 3.75rem;
    height: 3.75rem;
    padding: .625rem;
    display: flex;
    position: relative
}

.tech-service-card-caption {
    z-index: 1;
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-flow: column;
    margin-top: auto;
    position: relative
}

.tech-services-card-bg {
    position: absolute;
    inset: 0%
}

.tech-services-card-bg.is-second {
    background-image: url(https://cdn.prod.website-files.com/64d20115d5be49b3874991ac/68a890ebcd5bdda73e2dd2d0_tech-services-card-bg-2.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover
}

.tech-services-card-bg.is-second.on-mobile-development {
    background-image: url(https://cdn.prod.website-files.com/64d20115d5be49b3874991ac/68a89342d5986ed8841143e7_mobile-development-card-bg-2.png)
}

.tech-services-card-bg.is-first {
    background-image: url(https://cdn.prod.website-files.com/64d20115d5be49b3874991ac/68a5d87e02929fab89099014_tech-services-card-bg-1.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover
}

.tech-services-card-bg.is-first.on-mobile-development {
    background-image: url(https://cdn.prod.website-files.com/64d20115d5be49b3874991ac/68a89342160d6e3860c55fd5_mobile-development-card-bg-1.png)
}

.tech-services-card-bg.is-third {
    background-image: url(https://cdn.prod.website-files.com/64d20115d5be49b3874991ac/68a890eb7fb9abc44c8c94a2_tech-services-card-bg-3.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover
}

.tech-services-card-bg.is-third.on-mobile-development {
    background-image: url(https://cdn.prod.website-files.com/64d20115d5be49b3874991ac/68a893426e2f40bed55410b2_mobile-development-card-bg-3.png)
}

.tech-services-card-bg.is-fourth {
    background-image: url(https://cdn.prod.website-files.com/64d20115d5be49b3874991ac/68a890ebdd00a11888316b88_tech-services-card-bg-4.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover
}

.tech-services-card-bg.is-fourth.on-mobile-development {
    background-image: url(https://cdn.prod.website-files.com/64d20115d5be49b3874991ac/68a89342e38faebd33811ac1_mobile-development-card-bg-4.png)
}

.tech-service-cards-wrap {
    position: relative
}

.case-item-overlay {
    z-index: 3;
    background-image: linear-gradient(#fff0, #101010);
    width: 100%;
    height: 90%;
    position: absolute;
    bottom: 0;
    left: 0
}

.case-item-content {
    z-index: 4;
    flex-flow: column;
    justify-content: space-between;
    height: 100%;
    padding: 1.5rem;
    display: flex;
    position: relative
}

.swiper-slide-cms {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

@media screen and (max-width:991px) {
    h1 {
        font-size: 4rem
    }

    h2 {
        letter-spacing: 0;
        font-size: 3rem
    }

    h3 {
        letter-spacing: 0;
        font-size: 2.5rem
    }

    .container {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .container.header__container {
        padding-left: 0;
        padding-right: 0
    }

    .container.header__container.tech_container,
    .container.customers-container {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .body-bigger.weight-500.who-we-are__bottom {
        width: 60%
    }

    .h1 {
        font-size: 4rem
    }

    .h1.hero__heading {
        font-size: 5rem
    }

    .h2 {
        letter-spacing: 0;
        font-size: 3rem
    }

    .h3 {
        letter-spacing: 0;
        font-size: 2.5rem
    }

    .button.button_slider.customers-slider-prev,
    .button.button_slider.customers-slider-next {
        width: 2rem;
        height: 2rem;
        min-height: 2rem
    }

    .button.button_smaller.desktop {
        display: none
    }

    .button.button_smaller.button_red.mobile {
        font-size: .875rem;
        display: flex
    }

    .button-wrapper.block-center {
        justify-content: center
    }

    .button-slider-arrow.button-slider-arrow_customers {
        width: 1rem;
        min-width: 1rem;
        height: 1rem
    }

    .hero__layer-media {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .hero__content-top-bg {
        border-top-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        width: calc(100% - .5rem);
        height: calc(100svh - .5rem);
        top: .25rem;
        bottom: .25rem
    }

    .hero__content-inner {
        grid-row-gap: 1.5rem;
        padding-top: 3rem;
        padding-left: .75rem;
        padding-right: .75rem
    }

    .hero__heading-icon {
        display: none
    }

    .hero__heading-icon.mobile-icon {
        display: block;
        top: 0
    }

    .hero__heading-row.first {
        margin-bottom: 0
    }

    .hero__heading-icon-inner.mobile-icon {
        transform: translate(-50%, -50%)scale(2.5)
    }

    .hero__gradient.home-page {
        bottom: -2rem
    }

    .hero__awards-inner {
        grid-column-gap: 2rem;
        flex: none;
        justify-content: flex-start;
        padding-left: 2rem
    }

    .header {
        padding-top: 0;
        padding-bottom: 0;
        top: 0;
        overflow: visible
    }

    .header__inner {
        align-items: center;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        padding-left: 1rem
    }

    .header__logo {
        height: 1.25rem
    }

    .header__logo.w--current {
        z-index: 2
    }

    .header__mobile-wrapper {
        z-index: 1;
        background-image: url(https://cdn.prod.website-files.com/64d20115d5be49b3874991ac/67b8471a05886fd350ce39c4_mobile-bg.webp);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        flex-direction: column;
        width: 100%;
        height: 100dvh;
        max-height: 80rem;
        padding: 3.4375rem 1rem 1.5rem;
        position: fixed;
        top: 0%;
        right: 0;
        overflow: auto;
        transform: translateY(-100%)
    }

    .header__mobile-wrapper.show {
        transform: none
    }

    .header__nav {
        flex: 1;
        justify-content: center;
        align-items: center;
        width: 100%;
        display: flex
    }

    .header__cta {
        border-top: 1px solid #fafafa33;
        justify-content: center;
        width: 100%;
        padding-top: 1.5rem;
        display: flex
    }

    .header__cta.tech_page {
        border-top-style: none;
        width: auto;
        padding-top: 0
    }

    .header__nav-list {
        background-color: #0000;
        border-style: none;
        flex-direction: column;
        width: 100%;
        height: auto;
        padding-bottom: 1.5rem;
        padding-left: 0;
        padding-right: 0
    }

    .header__nav-link {
        font-size: 2rem;
        font-weight: 500
    }

    .header__mobile-trigger {
        z-index: 2;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        width: 1.5rem;
        height: 1.25rem;
        transition: opacity .2s;
        display: flex;
        position: relative
    }

    .header__mobile-trigger:hover {
        opacity: .75
    }

    .header__mobile-trigger-line {
        background-color: var(--white);
        width: 100%;
        height: .125rem;
        padding: 0
    }

    .header__mobile-trigger-inner {
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: .625rem;
        display: flex
    }

    .hero__content-buttons {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
        display: block
    }

    .section--services {
        padding-top: 4.0625rem
    }

    .section--services.career-services {
        padding-bottom: 2.5rem
    }

    .header__mobile-border {
        background-color: #fafafa33;
        height: 1px;
        padding: 0;
        display: block;
        position: absolute;
        bottom: 0;
        left: 1rem;
        right: 1rem
    }

    .services__inner {
        grid-row-gap: 3rem;
        flex-direction: column
    }

    .services__inner-left {
        padding-right: 0
    }

    .services__inner-right {
        width: 100%;
        max-width: 100%
    }

    .footer {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
    }

    .section__pattern {
        top: 0
    }

    .section__pattern.services__pattern {
        top: 2rem
    }

    .portfolio__heading {
        padding-top: 2rem;
        padding-bottom: 2.5rem
    }

    .portfolio__heading.is-homepage {
        padding-bottom: 6.5rem
    }

    .portfolio__heading-label {
        top: 2rem;
        left: 1rem
    }

    .h2_desktop_110 {
        font-size: 3rem
    }

    .h2_desktop_110.portfolio-title,
    .h2_desktop_110.team-title {
        line-height: 1
    }

    .h2_desktop_110.team-hero-title {
        width: 60%;
        font-size: 4rem
    }

    .h2_desktop_110.team-experts-title {
        width: 60%
    }

    .title-circle.portfolio_circle,
    .title-circle.team_circle {
        width: 14rem;
        height: 3.8rem
    }

    .title-circle.cases-hero_circle {
        z-index: 11;
        width: 18rem;
        height: 3.8rem;
        top: 50%
    }

    .title-circle.case-template_circle {
        height: 4rem
    }

    .title-circle.service-hero_circle.mobile-development-circle_desktop {
        width: 44rem
    }

    .title-circle.blog-hero-circle {
        top: 42%
    }

    .title-circle.career-hero-circle {
        width: 10.25rem;
        transform: translate(-23%, -57%)
    }

    .title-circle.countries-circle {
        width: 14.7rem
    }

    .title-circle.all-vacancies__title-circle {
        width: 21.5rem;
        transform: translate(-28%, -51%)
    }

    .title-circle.contact-page__circle {
        width: 10rem;
        transform: translate(-52%, -57%)
    }

    .title-circle.team-hero-circle {
        width: 13.5rem;
        height: 5.1rem;
        transform: translate(-52%, -50%)
    }

    .title-circle.who-we-are-circle {
        width: 21rem;
        transform: translate(-52%, -46%)
    }

    .title-circle.awards-circle {
        width: 9.8rem;
        height: 3.54rem;
        transform: translate(-52%, -57%)
    }

    .title-circle.experts-circle {
        width: 9.5rem
    }

    .title-circle.swis-portfolio_circle {
        transform: translate(-52%, -43%)
    }

    .title-circle.team-experts-circle {
        width: 14.5rem;
        height: 3.625rem;
        transform: translate(-52%, -51%)
    }

    .portfolio__marquees {
        padding-top: 1rem;
        padding-bottom: 3rem
    }

    .portfolio__marquee {
        grid-column-gap: 1.5rem
    }

    .portfolio__marquee.portfolio__marquee-rtl {
        margin-bottom: 1.5rem
    }

    .portfolio__marquee-item {
        width: 15.625rem;
        min-width: 15.625rem;
        height: 9.25rem;
        padding: 1.5rem 2rem
    }

    .portfolio__bottom-container {
        padding-bottom: 4rem
    }

    .portfolio__bottom-container.v2 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .swiper {
        width: 100%
    }

    .swiper.portfolio-slider {
        cursor: auto;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .swiper.customers-swiper {
        cursor: auto;
        padding-left: 1rem
    }

    .portfolio__card-image {
        height: auto;
        padding-top: 9.375rem;
        padding-bottom: 3rem
    }

    .portfolio__card-image-icon {
        height: auto
    }

    .portfolio__card-image-iframe {
        position: absolute;
        top: 9.375rem
    }

    .section--customers {
        padding-top: 2rem
    }

    .customers__container {
        padding: 2rem 1rem 3rem
    }

    .customers__heading {
        padding-bottom: 3rem
    }

    .customers__slider {
        margin-left: -1rem;
        margin-right: -1rem
    }

    .testimonials__heading {
        width: 100%;
        padding-bottom: 3rem
    }

    .testimonials__wrapper {
        flex-direction: column
    }

    .testimonials__slider {
        flex-direction: column;
        width: 100%;
        display: flex
    }

    .testimonials__slider-nav.button-wrapper {
        align-self: center;
        padding-top: 4rem;
        padding-bottom: 0
    }

    .section--team {
        padding-top: 2.375rem;
        padding-bottom: 2rem
    }

    .team__heading {
        padding-top: 2rem;
        padding-bottom: 2.5rem
    }

    .team__heading-label {
        top: 2rem;
        left: 1rem
    }

    .team__animation {
        height: auto
    }

    .team__lottieanim {
        position: static
    }

    .team__animation-trigger.pointer-events-none,
    .team__lottie {
        display: none
    }

    .team__lottieanim-caption {
        padding-top: 1rem;
        position: static
    }

    .section--contact.is-vacancy-page {
        background-image: none;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .contact__inner {
        flex-flow: column;
        padding: 2rem 1rem
    }

    .contact__inner.contact__inner--vacancy_button.is-vacancy-page {
        background-image: none;
        padding-bottom: 5rem;
        padding-left: 0;
        padding-right: 0
    }

    .contact__marquee {
        height: 9rem
    }

    .contact__inner-left.desktop {
        width: auto
    }

    .contact__inner-right {
        width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .contact__heading {
        flex-flow: column;
        padding-bottom: 3rem
    }

    .contact__heading.mobile {
        flex-direction: column;
        display: flex
    }

    .contact__info.mobile {
        padding-left: 0;
        display: block;
        overflow: auto
    }

    .contact__info.desktop {
        display: none
    }

    .contact__info-row {
        margin-bottom: 1.5rem;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
    }

    .contact__form-wrapper {
        margin-bottom: 1.5rem
    }

    .team__mobile {
        grid-row-gap: 1.38888vw;
        flex-direction: column
    }

    .team__mobile-row {
        grid-column-gap: 1.38888vw;
        justify-content: flex-start;
        display: flex
    }

    .team__mobile-figure {
        background-image: url(https://cdn.prod.website-files.com/64d20115d5be49b3874991ac/64e706f56aeb8f0723377943_1%D0%B0%D1%88%D0%BF%D0%B3%D0%BA%D1%83.svg);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 1.5rem .25rem;
        width: 16.6666%;
        min-width: 16.6666%
    }

    .team__mobile-figure.second {
        background-image: url(https://cdn.prod.website-files.com/64d20115d5be49b3874991ac/64e7070bc45e306eec59505d_2%D0%B0%D1%88%D0%BF%D0%B3%D0%BA%D1%83.svg)
    }

    .team__mobile-image {
        border-radius: 1.5rem .25rem;
        flex: 1;
        width: 81.9445%
    }

    .contact__marquee-text {
        font-size: 5rem
    }

    .footer__top {
        flex-wrap: wrap;
        padding-bottom: 4rem
    }

    .footer__logo {
        padding-right: 0
    }

    .footer__nav {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: column;
        width: 100%;
        margin-bottom: 2rem
    }

    .footer__bottom-inner {
        width: 100%
    }

    .testimonials__card.home-variant {
        height: 24.125rem
    }

    .testimonials__card-overview {
        left: 70%
    }

    .header__mobile-trigger-wrap {
        margin-left: auto;
        padding-right: 1rem;
        display: block;
        position: relative
    }

    .header__mobile-trigger-close {
        z-index: 3;
        cursor: pointer;
        width: 100%;
        height: 100%;
        padding: 0;
        display: none;
        position: absolute;
        top: 0%
    }

    .portfolio__card-thumb-iframe {
        width: 140%;
        min-width: 140%;
        position: absolute
    }

    .hero__heading-text {
        top: -.6rem
    }

    .header__logo-image {
        width: auto
    }

    .contact-section__title.title_regular {
        letter-spacing: 0;
        font-size: 2.5rem
    }

    .customers__title-line {
        height: 3px
    }

    .team__anim {
        display: none
    }

    .team__grid__wrap {
        margin-top: 0
    }

    .tech-hero {
        min-height: 100svh;
        padding: .25rem
    }

    .tech-hero.is-swis-brands {
        margin-bottom: 2rem
    }

    .tech-hero-inner {
        background-color: var(--grey);
        border-radius: 1.5px .5rem 1.5rem;
        padding-bottom: 0;
        padding-left: 3rem;
        padding-right: 3rem
    }

    .tech-hero-bg {
        opacity: .75;
        object-position: 60% 50%
    }

    .tech-hero-gradient {
        height: calc(100% + 4rem)
    }

    .tech-hero-title {
        padding-right: 0%
    }

    .tech-main {
        padding-top: 5rem;
        padding-bottom: 5rem;
        overflow: hidden
    }

    .tech-main.padding-top-112 {
        padding-top: 3.75rem
    }

    .tech-main-inner {
        flex-direction: column-reverse;
        margin-bottom: 5rem;
        padding-left: 0;
        padding-right: 0
    }

    .tech-main-inner.is-ai-page {
        padding-left: 0;
        padding-right: 0
    }

    .tech-main-inner.z-index-3 {
        z-index: 3
    }

    .tech-aside {
        width: 100%;
        min-width: 100%;
        padding-bottom: 5rem;
        position: static
    }

    .tech-aside.is-empty {
        padding-bottom: 0
    }

    .tech-aside.mobile-fixed {
        z-index: 3;
        background-color: var(--black);
        padding: 1rem;
        transition: transform .3s;
        position: fixed;
        bottom: 0;
        left: 0;
        transform: translateY(100%)
    }

    .tech-content {
        grid-row-gap: 5rem;
        max-width: none
    }

    .tech-aside-list {
        grid-column-gap: 16px;
        grid-row-gap: .73125rem;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        margin-bottom: 4rem;
        display: grid
    }

    .tech-section-title {
        font-size: 2.75rem
    }

    .tech-section-title.mb-60 {
        margin-bottom: 3rem
    }

    .tech-section-title.mb-24 {
        font-size: 2.75rem
    }

    .tech-service-list {
        grid-row-gap: 2rem
    }

    .tech-section-subtext {
        max-width: 100%
    }

    .tech-section-subtext.mb-60 {
        margin-bottom: 3rem
    }

    .tech-section-subtext.mt60 {
        margin-top: 3rem
    }

    .tech-faq {
        max-width: 100%
    }

    .tech-services-decor,
    .tech-customize-decor {
        width: 70rem;
        max-width: 100%
    }

    .tech-faq-decor {
        width: 70rem;
        max-width: 70rem;
        margin-left: .5rem;
        display: none
    }

    .tech-other-decor {
        width: 70rem;
        max-width: 70rem
    }

    .header__nav-item-toggle {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        justify-content: center;
        align-items: center
    }

    .header__nav-sub {
        padding-top: 0;
        display: block;
        position: static;
        overflow: hidden;
        transform: none
    }

    .header__nav-sub-inner-arrow {
        display: none
    }

    .header__nav-link-with-sub {
        font-size: 2rem;
        font-weight: 500
    }

    .aside__block-image.transparent.desktop,
    .aside__block-caption.desktop {
        display: none
    }

    .tech-main-inner-wider {
        flex-direction: column-reverse;
        padding: 5rem 0
    }

    .cta-banner {
        flex-flow: column;
        padding: 1rem 1rem 2.5rem
    }

    .cta-banner-caption {
        width: 100%;
        min-width: 0;
        padding-right: 0
    }

    .cta-banner-title,
    .cta-banner-title.cases-page {
        max-width: 100%
    }

    .cta-banner-person {
        min-width: 0
    }

    .cta-banner-caption-icon {
        width: 10rem;
        height: 5rem;
        margin-top: 1.7rem;
        margin-left: -18px;
        transform: rotate(42deg)
    }

    .tech-testimonials__slider {
        flex-direction: column;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .tech-testimonials__slider-nav.button-wrapper {
        align-self: center;
        padding-top: 4rem;
        padding-bottom: 0
    }

    .tech-testimonials-nav-wrapper {
        margin-left: auto;
        margin-right: auto
    }

    .cases-hero-inner {
        padding: 10rem 3rem 0
    }

    .cases-hero {
        padding: .25rem
    }

    .cases-hero-bg {
        object-position: 60% 50%
    }

    .cases-hero-title {
        max-width: 100%;
        font-size: 3rem
    }

    .cases-main {
        padding-top: 5rem;
        padding-bottom: 5rem;
        overflow: hidden
    }

    .cases-hero-title-wrap {
        width: auto;
        min-width: 54%
    }

    .cases-hero-inner-row {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        max-width: 40rem
    }

    .cases-hero-text {
        max-width: 100%;
        font-size: 1rem
    }

    .cases-hero-windows {
        justify-content: center;
        align-items: center
    }

    .cases-hero-window {
        width: 20rem
    }

    .cases-hero-window.is-left {
        bottom: -15rem;
        left: 3.8rem
    }

    .cases-hero-window.is-center {
        bottom: -16rem
    }

    .cases-hero-window.is-right {
        bottom: -15rem;
        right: 2.2rem
    }

    .cases-hero-window-img {
        display: none
    }

    .cases-hero-window-img.is-left.mobile,
    .cases-hero-window-img.is-center.mobile,
    .cases-hero-window-img.is-right.mobile {
        -webkit-backdrop-filter: none;
        backdrop-filter: none;
        display: block
    }

    .cases-hero-window-img.mobile {
        display: block
    }

    .cases-grid {
        grid-column-gap: 1.5rem;
        grid-row-gap: 3rem;
        grid-template-columns: 1fr 1fr;
        padding-top: 5rem;
        padding-left: 1rem;
        padding-right: 1rem;
        overflow: hidden
    }

    .case-item:hover {
        opacity: 1
    }

    .case-item-image.slider {
        min-height: 0
    }

    .cases-hero-stars-parallax {
        object-position: 60% 50%
    }

    .case-template-hero {
        padding-top: 8rem;
        padding-left: .5rem;
        padding-right: .5rem
    }

    .case-template-inner {
        flex-direction: column-reverse;
        padding-left: .5rem;
        padding-right: .5rem
    }

    .case-template-hero-title-wrap {
        max-width: 100%
    }

    .case-template-hero-label {
        margin-bottom: 1.25rem;
        position: static
    }

    .case-template-key-number {
        font-size: 2.75rem
    }

    .case-template-hero-thumb-wrapper {
        margin-top: 4rem
    }

    .case-template-content h2,
    .case-template-content h3 {
        margin-bottom: 2.5rem
    }

    .case-template-content h4 {
        margin-bottom: 2rem
    }

    .case-template-content p,
    .case-template-content blockquote {
        margin-bottom: 2.5rem
    }

    .case-template-content img {
        margin-bottom: 3.75rem
    }

    .case-template-content ol,
    .case-template-content ul {
        margin-bottom: 2.5rem
    }

    .case-template-content.before-keys {
        margin-bottom: -1.25rem
    }

    .case-template-decor {
        width: 70rem;
        max-width: 70rem;
        margin-left: .5rem;
        display: none
    }

    .case-template-main {
        padding-top: 5rem;
        padding-bottom: 5rem;
        overflow: hidden
    }

    .case--hero-decor {
        max-width: none;
        margin-left: .5rem;
        display: block
    }

    .service-hero-bg {
        object-position: 60% 50%;
        display: none
    }

    .service-hero-bg.is-swis-brands {
        max-width: 100%;
        display: block
    }

    .service-hero-inner {
        height: auto;
        min-height: calc(100svh - .5rem);
        padding: 6.5rem 3rem 3.25rem
    }

    .service-hero-inner.is-swis-brands {
        flex-flow: column-reverse;
        justify-content: center;
        align-items: center;
        padding-top: 7.5rem
    }

    .service-hero-inner-decor {
        width: 70rem;
        max-width: 70rem;
        margin-left: .5rem
    }

    .service-hero__content {
        display: block
    }

    .service-hero__content.without-red-text {
        width: 100%
    }

    .service-hero__content-text {
        margin-top: 1.5rem
    }

    .service-hero__content-text.is-swis-brands {
        max-width: 100%
    }

    .service-hero__content-red {
        min-width: 0;
        padding-top: 1.5rem
    }

    .service-main-inner-aboudt-wider {
        flex-direction: column-reverse;
        padding-top: 5rem;
        padding-left: 0;
        padding-right: 0
    }

    .service-about-bottom {
        font-size: 1.5rem
    }

    .service-left-top-decor {
        width: 70rem;
        max-width: 100%
    }

    .services-hero {
        height: auto;
        min-height: 100svh;
        padding: .25rem
    }

    .blog-hero-title {
        padding-right: 0%
    }

    .news__item {
        width: calc(50% - 1.5rem)
    }

    .blog-hero-text {
        width: 100%;
        max-width: 34.6875rem
    }

    .news__text2 {
        width: 100%
    }

    .title-circle2.portfolio_circle,
    .title-circle2.team_circle {
        width: 14rem;
        height: 3.8rem
    }

    .title-circle2.cases-hero_circle {
        width: 14rem;
        height: 3.8rem;
        top: 58%
    }

    .title-circle2.case-template_circle {
        height: 4rem
    }

    .title-circle2.team_circle2 {
        width: 14rem;
        height: 3.8rem
    }

    .article-hero {
        padding: .25rem
    }

    .article-hero-title {
        padding-right: 0%
    }

    .article-hero-bg {
        opacity: .75;
        object-position: 60% 50%
    }

    .article-date {
        width: auto;
        padding-left: 0;
        padding-right: 0
    }

    .article-date.mid {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .article-hero-inner {
        background-color: var(--grey);
        border-radius: 1.5px .5rem 1.5rem;
        min-height: 0;
        padding-bottom: 3rem;
        padding-left: 3rem;
        padding-right: 3rem
    }

    .article__content {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .cta-banner-title2,
    .cta-banner-title2.cases-page {
        max-width: 100%
    }

    .cta-banner-caption2 {
        width: 100%;
        min-width: 0;
        padding-right: 0
    }

    .cta-banner-person2 {
        min-width: 0
    }

    .cta-banner-caption-icon2 {
        width: 10rem;
        height: 5rem;
        margin-top: 1.7rem;
        margin-left: -18px;
        transform: rotate(42deg)
    }

    .tech-faq--article {
        max-width: 100%
    }

    .blog-hero-inner {
        background-color: var(--grey);
        border-radius: 1.5px .5rem 1.5rem;
        padding-bottom: 0;
        padding-left: 3rem;
        padding-right: 3rem
    }

    .blog-pagination-page {
        width: 2.5rem;
        height: 2.5rem
    }

    .blog-pagination-pages {
        grid-column-gap: .25rem;
        grid-row-gap: .25rem
    }

    .blog-pagination {
        justify-content: center;
        align-items: center
    }

    .blog-pagination.is-portfolio {
        margin-left: 1rem;
        margin-right: 1rem
    }

    .article-banner-wrap {
        padding-top: 3rem;
        padding-bottom: 3rem
    }

    .section--meet {
        padding-top: 5rem
    }

    .meet__block {
        flex-flow: column;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .meet__left {
        width: 100%;
        padding-top: 3rem
    }

    .meet__right {
        width: 100%;
        padding-top: 0
    }

    .section--countries {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem
    }

    .section--features {
        padding-top: 5rem;
        padding-bottom: 2.5rem
    }

    .features__block {
        flex-flow: column
    }

    .features__left {
        grid-row-gap: 1rem;
        flex-flow: column;
        width: 100%
    }

    .vacancies__right {
        width: 100%
    }

    .features__list {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .features__text {
        padding-top: 0
    }

    .section--vacancies {
        padding-top: 2.5rem
    }

    .vacancies__block {
        flex-flow: column
    }

    .vacancies__left {
        width: 70%
    }

    .vacancies__item-right {
        opacity: 1
    }

    .features__right {
        width: 100%
    }

    .section--team-images {
        max-height: none;
        overflow: visible
    }

    .all-vacancies__block {
        flex-flow: column
    }

    .section--all-vacancies {
        padding-top: 8rem;
        padding-bottom: 5rem
    }

    .all-vacancies__content-wrap {
        flex-flow: column
    }

    .all-vacancies__title {
        max-width: 100%;
        margin-bottom: 4rem;
        font-size: 3rem
    }

    .all-vacancies__content {
        width: 100%
    }

    .button-wrap.desktop {
        display: none
    }

    .single-vacansie__content {
        width: 100%
    }

    .single-vacancie__title {
        max-width: 100%;
        font-size: 3rem
    }

    .page404-wrap {
        padding-top: 2.5rem;
        padding-bottom: 5rem
    }

    .page404__image {
        max-width: 42rem;
        max-height: 15rem;
        margin-left: auto;
        margin-right: auto
    }

    .page404__image-icon {
        width: 7rem
    }

    .section--contact-page {
        padding-top: 8rem;
        padding-bottom: 5rem
    }

    .contact-page__block {
        flex-flow: column
    }

    .contact-page__label {
        padding-top: 0
    }

    .contact-page__content {
        max-width: 100%
    }

    .contact-page__wrapper {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        flex-flow: column;
        width: 100%
    }

    .contact-page__left {
        padding-top: 0
    }

    .contact-page__right {
        width: 100%;
        max-width: 100%
    }

    .contact-page__slider-nav.button-wrapper {
        align-self: center
    }

    .contact-page__title-wrap {
        margin-bottom: 3rem
    }

    .contact-page__title {
        font-size: 2.5rem
    }

    .contact_card-position {
        margin-bottom: .5rem
    }

    .contact_card-name {
        font-size: 1.5rem;
        line-height: 1.2
    }

    .contact-hero {
        min-height: 100svh;
        padding: .25rem
    }

    .contact-hero-gradient {
        height: calc(100% + 4rem)
    }

    .contact-hero-inner {
        background-color: var(--grey);
        border-radius: 1.5px .5rem 1.5rem;
        padding-top: 8rem
    }

    .service-ai-widget {
        justify-content: center;
        align-items: flex-start;
        padding-top: 3rem;
        display: flex
    }

    .team-hero-title-wrap {
        margin-bottom: 3.4rem
    }

    .who-we-are__title-wrap {
        max-width: 60%
    }

    .awards__bottom {
        margin-bottom: 4.5rem
    }

    .experts__top {
        margin-bottom: 5.4rem
    }

    .experts__block {
        padding-top: 0
    }

    .experts__item {
        height: 19rem
    }

    .experts__img {
        height: 14rem
    }

    .experts__text-holder {
        width: 8rem;
        height: 5rem;
        padding: .5rem 1.4rem .5rem .5rem;
        left: auto;
        right: 17vw
    }

    .experts__text {
        font-size: .625rem
    }

    .fs_cmsfilter_form-block {
        margin-bottom: 0
    }

    .portfolio-filter-wrap,
    .section--awards-grid.is-portfolio {
        padding-top: 5rem
    }

    .awards-grid__image {
        height: auto
    }

    .portfolio-filter-wrapper {
        flex-flow: row
    }

    .cta-popup__inner {
        width: auto;
        max-width: 95%;
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .section-swis-brands {
        padding-top: 2rem;
        padding-bottom: 2.5rem
    }

    .swis-brands__grid {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .section-swis-awards {
        padding-top: 2.5rem;
        padding-bottom: 5rem
    }

    .swis-awards__header {
        margin-bottom: 2.5rem
    }

    .swis-awards__header.narrow {
        max-width: 100%
    }

    .section-swis-portfolio {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem
    }

    .swis-portfolio__caption {
        padding-left: 0;
        padding-right: 2.5rem
    }

    .slider-buttons {
        display: none
    }

    .slider-buttons.slider-buttons_customers {
        display: flex;
        top: -2.5rem;
        right: 1.25rem
    }

    .swis-portfolio__text,
    .swis-portfolio-title-wrap {
        margin-bottom: 2rem
    }

    .title_150 {
        font-size: 6.5rem
    }

    .title_150.hero__heading,
    .title_big,
    .title_big.hero__heading {
        font-size: 5rem
    }

    .title_medium {
        font-size: 3.5rem
    }

    .title_medium.hero__heading {
        font-size: 5rem
    }

    .title_regular {
        font-size: 3rem
    }

    .title_regular.hero__heading {
        font-size: 5rem
    }

    .title_huge {
        font-size: 6.5rem
    }

    .title_huge.hero__heading {
        font-size: 5rem
    }

    .experts__grid-item {
        aspect-ratio: auto;
        height: auto
    }

    .experts__grid-item-inner {
        border-top-left-radius: .25rem;
        flex-flow: column;
        display: flex;
        position: relative
    }

    .experts__grid-item-caption {
        margin-bottom: -2rem;
        padding: 1.5rem 1.5rem 0
    }

    .experts__grid-item-img {
        width: auto;
        max-width: none;
        height: 20rem;
        margin-top: auto;
        margin-left: auto;
        margin-right: 1rem;
        position: static;
        top: auto;
        bottom: 0
    }

    .experts__grid-item-socials {
        opacity: 100
    }

    .team-page__heading-label {
        top: 2rem;
        left: 1rem
    }

    .experts-section-title-wrap {
        margin-bottom: 3.4rem
    }

    .experts-heading {
        padding-top: 2rem
    }

    .cases-wrap {
        margin-bottom: 5rem
    }

    .tech-hero-text {
        margin-top: .875rem;
        margin-bottom: 2rem;
        line-height: 1.5
    }

    .container-sm {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .container-sm.header__container {
        padding-left: 0;
        padding-right: 0
    }

    .container-sm.header__container.tech_container,
    .container-sm.customers-container {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .home-testimonials {
        padding-left: 0;
        padding-right: 0
    }

    .testimonials-title {
        font-size: 3rem
    }

    .mobile-words {
        display: inline-block
    }

    .desktop-words {
        display: none
    }
}

@media screen and (max-width:767px) {
    h1 {
        font-size: 3rem
    }

    h2 {
        font-size: 2.5rem
    }

    h3 {
        font-size: 2rem
    }

    p {
        font-size: .75rem
    }

    .container.experts-container {
        margin-bottom: 4rem
    }

    .body-bigger {
        font-size: 1rem
    }

    .body-bigger.weight-500.who-we-are__bottom {
        width: 100%;
        padding-right: 0
    }

    .body-smaller.text-uppercase.section-label {
        font-size: .75rem
    }

    .h1 {
        font-size: 3rem
    }

    .h1.hero__heading {
        font-size: 4.5rem
    }

    .h2 {
        font-size: 2.5rem
    }

    .h3 {
        font-size: 2rem
    }

    .h3.cta-popup__title {
        margin-bottom: 1.5rem
    }

    .button.button_pagination {
        position: static
    }

    .button.button_pagination.is_prev,
    .button.button_pagination.is_next {
        order: 1
    }

    .hero__content-bottom {
        height: 5.3125rem;
        min-height: 5.3125rem
    }

    .hero__awards-item {
        height: 2.25rem
    }

    .hero__content-buttons {
        padding-top: 1.4rem;
        padding-bottom: 1.4rem
    }

    .section--services {
        padding-bottom: 2rem
    }

    .services__inner-left {
        grid-row-gap: 1rem;
        flex-direction: column
    }

    .service__item {
        padding: 1rem
    }

    .service__item-anim {
        border-radius: .75rem;
        width: 3rem;
        min-width: 3rem;
        height: 3rem
    }

    .margin--bottom.margin-12.service__item-mobile-offset {
        margin: .5rem
    }

    .section__pattern {
        display: none
    }

    .section__pattern.mobile {
        display: block
    }

    .section--portfolio {
        padding-top: 2rem
    }

    .portfolio__heading-label {
        top: 0
    }

    .h2_desktop_110 {
        font-size: 2.5rem
    }

    .h2_desktop_110.team-hero-title {
        font-size: 3rem
    }

    .title-circle.portfolio_circle {
        z-index: 10;
        width: 13.5rem;
        height: 3.6125rem;
        top: 54%
    }

    .title-circle.team_circle {
        z-index: 10;
        width: 11.5rem;
        height: 3.3125rem;
        top: 57%
    }

    .title-circle.cases-hero_circle {
        z-index: 10;
        height: 3.6125rem;
        top: 47%
    }

    .title-circle.service-hero_circle {
        width: 8.5rem
    }

    .title-circle.service-hero_circle.dedicated-circle {
        width: 13rem;
        top: 65%
    }

    .title-circle.service-hero_circle.desing-circle {
        width: 8rem;
        left: 49%
    }

    .title-circle.service-hero_circle.web-development-circle {
        width: 26rem;
        transform: translate(-64%, -53%)
    }

    .title-circle.service-hero_circle.mobile-development-circle_desktop {
        width: 36rem
    }

    .title-circle.service-hero_circle.dedicated-team-circle {
        width: 22rem
    }

    .title-circle.service-hero_circle.ui-ux-circle {
        width: 17rem;
        height: 5rem
    }

    .title-circle.career-hero-circle {
        width: 8.25rem;
        transform: translate(-23%, -55%)
    }

    .title-circle.countries-circle {
        width: 11.7rem
    }

    .title-circle.all-vacancies__title-circle {
        width: 16.5rem
    }

    .title-circle.team-hero-circle {
        width: 10rem;
        height: 3.8rem
    }

    .title-circle.who-we-are-circle {
        width: 17rem;
        transform: translate(-51%, -47%)
    }

    .title-circle.awards-circle {
        width: 7.6rem;
        height: 2.54rem;
        transform: translate(-52%, -65%)
    }

    .title-circle.experts-circle {
        width: 7.5rem
    }

    .title-circle.team-experts-circle {
        width: 13rem
    }

    .title-circle.awards-circle_v2 {
        width: 14.5rem;
        height: 3.25rem;
        transform: translate(-52%, -58%)
    }

    .portfolio__marquee {
        grid-column-gap: .5rem
    }

    .portfolio__marquee.portfolio__marquee-rtl {
        margin-bottom: .5rem
    }

    .portfolio__marquee-item {
        width: 8.75rem;
        min-width: 8.75rem;
        height: 5rem;
        padding: .8125rem 1.25rem
    }

    .portfolio__card-image {
        padding-top: 6.5625rem;
        padding-bottom: 1.5rem;
        padding-left: 1rem
    }

    .portfolio__card-image-icon {
        max-width: 4rem;
        height: auto;
        left: 1rem
    }

    .portfolio__card-image-thumb {
        object-position: 0% 50%;
        height: 300px;
        min-height: 202px
    }

    .portfolio__card-image-iframe {
        object-position: 0% 50%;
        width: 1920px;
        min-width: 1920px;
        height: 855px;
        top: 6.5625rem
    }

    .customers__heading {
        flex-direction: column
    }

    .customers__slider-gradient.left.pointer-events-none,
    .customers__slider-gradient.right.pointer-events-none {
        display: none
    }

    .customers__item {
        height: 15.625rem
    }

    .section--testimonials {
        padding-top: 4rem;
        padding-bottom: 2rem
    }

    .testimonials__heading {
        flex-direction: column
    }

    .testimonials__slider-nav.button-wrapper,
    .section--team {
        padding-top: 2rem
    }

    .team__heading-label {
        top: 0
    }

    .contact__marquee {
        height: 6.8125rem
    }

    .contact__heading {
        flex-direction: column
    }

    .contact__info.mobile {
        margin-left: -1rem;
        margin-right: -1rem;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .contact__form-field {
        font-size: 1rem
    }

    .contact__marquee-text {
        font-size: 3rem
    }

    .footer__top {
        padding-bottom: 2rem
    }

    .footer__logo {
        margin-bottom: 2rem
    }

    .testimonials__card.tech-variant {
        height: 24.0625rem
    }

    .testimonials__card-overview {
        width: 15.625rem;
        left: 70%
    }

    .testimonials__card-name {
        font-size: 1rem
    }

    .testimonials__card-position.body-smaller.text-uppercase {
        font-size: .625rem
    }

    .testimonials__card-message {
        grid-column-gap: 2rem;
        padding: .75rem 1rem
    }

    .testimonials__slider-viewport {
        height: 31.25rem
    }

    .testimonials__slider-viewport.tech-variant__inner {
        grid-column-gap: 1.875rem;
        grid-row-gap: 1.875rem;
        grid-template-columns: 1fr;
        height: auto;
        max-height: 100%
    }

    .contact-section__title.title_regular {
        font-size: 2rem
    }

    .tech-hero.is-technology-page {
        height: 78vh;
        min-height: 78svh
    }

    .tech-hero-inner {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .tech-hero-bg {
        opacity: .65;
        object-position: 70% 50%;
        border-top-left-radius: 1rem;
        border-bottom-right-radius: 1rem
    }

    .tech-hero-title {
        font-size: 3rem
    }

    .tech-hero-title.tech-hero-title_small-mobile {
        font-size: 2.375rem
    }

    .tech-main {
        padding-top: 3rem
    }

    .tech-main-inner {
        margin-bottom: 1rem;
        padding-left: .5rem;
        padding-right: .5rem
    }

    .tech-main-inner.is-ai-page {
        padding-left: .5rem;
        padding-right: .5rem
    }

    .tech-aside {
        min-width: 0;
        padding-bottom: 3rem
    }

    .tech-aside.mobile-fixed {
        padding: 0
    }

    .tech-aside-list {
        grid-template-columns: 1fr;
        margin-bottom: 3.5rem
    }

    .tech-section-title,
    .tech-section-title.mb-24 {
        font-size: 2.5rem
    }

    .tech-service-list.is-2-grid {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr
    }

    .aside__item {
        padding: 1rem
    }

    .aside__item-anim {
        border-radius: .75rem;
        width: 3rem;
        min-width: 3rem;
        height: 3rem
    }

    .tech-ecosystem-grid {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1fr 1fr
    }

    .tech-ecosystem-grid.swiper-wrapper {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem
    }

    .tech-faq-decor {
        width: 70rem
    }

    .header__nav-sub {
        width: 25rem;
        max-width: 100%
    }

    .header__nav-sub-group {
        columns: 1;
        grid-template-columns: 1fr
    }

    .header__nav-sub-link.with_icon {
        min-width: 0
    }

    .aside__block,
    .aside__block-image {
        padding: 1rem
    }

    .cta-banner-title {
        font-size: 2.5rem
    }

    .cta-banner-person,
    .cta-banner-person-image {
        padding: 1rem
    }

    .cta-banner-caption-icon {
        width: 8rem
    }

    .tech-testimonials__slider-wrapper.tech-variation {
        max-width: 90%
    }

    .tech-testimonials__slider-nav.button-wrapper {
        width: auto;
        height: auto;
        padding-top: 2rem;
        position: static
    }

    .tech-nav-image {
        width: auto
    }

    .tech-testimonials-nav-wrapper {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        flex-flow: wrap;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .footer_row {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-flow: column
    }

    .footer_col {
        max-width: 100%
    }

    .footer-inner {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .footer_address-text {
        line-height: 1.5
    }

    .cases-hero-inner {
        padding-top: 8rem;
        padding-left: 2rem;
        padding-right: 2rem
    }

    .cases-hero {
        min-height: 44rem
    }

    .cases-hero-bg {
        object-position: 70% 50%;
        border-top-left-radius: 1rem;
        border-bottom-right-radius: 1rem
    }

    .cases-hero-title {
        font-size: 3rem
    }

    .cases-main {
        padding-top: 3rem
    }

    .cases-hero-inner-row {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem
    }

    .cases-grid {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr;
        padding-top: 3rem
    }

    .cases-grid.on-portfolio {
        margin-bottom: 3rem
    }

    .case-item-thumb {
        border-top-left-radius: 2.25rem
    }

    .case-item-thumb.min-height {
        min-height: 17rem
    }

    .cases-hero-stars-parallax {
        object-position: 70% 50%;
        border-top-left-radius: 1rem;
        border-bottom-right-radius: 1rem
    }

    .case-template-hero-title {
        font-size: 3.75rem
    }

    .case-template-keys-label {
        margin-bottom: 2.5rem
    }

    .case-template-keys-row {
        grid-row-gap: 2rem;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 2.5rem
    }

    .case-template-key-number {
        font-size: 2.25rem;
        line-height: 1.1
    }

    .case-template-content h2 {
        font-size: 3rem;
        line-height: 1.1
    }

    .case-template-content h3 {
        font-size: 2.5rem;
        line-height: 1.1
    }

    .case-template-content h4 {
        font-size: 2rem
    }

    .case-template-content p {
        font-size: 1.125rem
    }

    .case-template-decor {
        width: 70rem
    }

    .case-template-main {
        padding-top: 3rem
    }

    .case--hero-decor {
        height: calc(100% - 3rem)
    }

    .service-hero-bg {
        object-position: 70% 50%;
        border-top-left-radius: 1rem;
        border-bottom-right-radius: 1rem
    }

    .service-hero-bg.is-swis-brands {
        object-position: 50% 50%;
        display: none
    }

    .service-hero-bg.is-swis-brands.without-pin {
        opacity: .85;
        display: block
    }

    .service-hero-inner {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .service-hero-inner-decor {
        width: 70rem
    }

    .service-hero-title {
        font-size: 3rem
    }

    .service-about-bottom,
    .service-about-bottom-text {
        font-size: 1.25rem
    }

    .blog-hero-title {
        font-size: 3rem
    }

    .news {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .news__list.blog-posts-list {
        grid-column-gap: 2rem;
        grid-row-gap: 3rem
    }

    .news__item {
        width: calc(50% - 2rem)
    }

    .news__img {
        aspect-ratio: 1.47
    }

    .title-circle2.portfolio_circle {
        z-index: 10;
        width: 11.75rem;
        height: 3.6125rem;
        top: 53%
    }

    .title-circle2.team_circle {
        z-index: 10;
        width: 9.75rem;
        height: 2.3125rem;
        top: 53%
    }

    .title-circle2.cases-hero_circle {
        z-index: 10;
        height: 3.6125rem;
        top: 53%
    }

    .title-circle2.service-hero_circle {
        z-index: 10
    }

    .title-circle2.team_circle2 {
        z-index: 10;
        width: 9.75rem;
        height: 2.3125rem;
        top: 53%
    }

    .article-hero-title {
        font-size: 3rem
    }

    .article-hero-bg {
        opacity: .65;
        object-position: 70% 50%;
        border-top-left-radius: 1rem;
        border-bottom-right-radius: 1rem
    }

    .article-hero-inner {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .article__rich h1,
    .article__rich h3,
    .article__rich h4 {
        margin-top: 3rem
    }

    .article__rich h5 {
        font-size: 1rem
    }

    .article__rich h6 {
        font-size: .875rem
    }

    .article__rich ul,
    .article__rich ol {
        font-size: .75rem
    }

    .article__rich h2 {
        margin-top: 3rem
    }

    .article__rich img {
        border-top-left-radius: 1rem;
        border-bottom-right-radius: 1rem
    }

    .article__rich figure {
        max-width: 100%
    }

    .cta-banner-title2 {
        font-size: 2.5rem
    }

    .cta-banner-person2 {
        padding: 1rem
    }

    .heading-cta {
        font-size: 2rem
    }

    .cta-banner-caption-icon2 {
        width: 8rem
    }

    .blog-hero-inner {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .blog-pagination-pages {
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 100%
    }

    .blog-pagination {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .article-banner-wrap {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem
    }

    .article_cover {
        border-top-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        width: 100%
    }

    .features__decor {
        width: 100%;
        height: 100%
    }

    .vacancies__left {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: column;
        width: 100%
    }

    .vacancies__item.fade-up-alt {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start
    }

    .vacancies__item-left {
        width: 100%
    }

    .all-vacancies__title {
        max-width: 19rem;
        font-size: 2.5rem
    }

    .single-vacansie__content {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .single-vacancie__text li {
        font-size: .75rem
    }

    .single-vacancie__content-title.no-indent {
        font-size: 2.25rem
    }

    .single-vacancie__title {
        margin-bottom: 4rem;
        font-size: 2.5rem
    }

    .page404-wrap {
        overflow: hidden
    }

    .page404__image {
        max-width: 28rem;
        max-height: 10rem
    }

    .page404__caption {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .page404__image-numbers {
        width: 140%;
        max-width: 140%
    }

    .page404__image-icon {
        width: 6.5rem
    }

    .contact-page__left {
        min-width: auto
    }

    .contact_card {
        flex-flow: column;
        width: 100%;
        min-height: 0
    }

    .contact_card-info {
        width: 100%
    }

    .contact_card-calendly {
        aspect-ratio: 1;
        width: 100%
    }

    .contact_card-excerpt {
        font-size: .875rem
    }

    .contact-hero-inner {
        height: auto;
        padding-left: 2rem;
        padding-right: 2rem
    }

    .service-ai-widget-embed {
        min-width: 0
    }

    .who-we-are__inner {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem
    }

    .who-we-are__top {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: column;
        margin-bottom: 3rem
    }

    .section--experts {
        padding-top: 3rem;
        padding-bottom: 2.5rem
    }

    .section--awards {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem
    }

    .who-we-are__title-wrap,
    .awards__title-wrap {
        max-width: 100%
    }

    .awards__top,
    .experts__top {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: column;
        margin-bottom: 3rem
    }

    .experts__item,
    .experts__img {
        height: 17rem
    }

    .experts__subslider.swiper {
        width: 50%
    }

    .experts__text-holder {
        right: 52vw
    }

    .experts__slider-arrow {
        width: 2rem;
        height: 1rem
    }

    .experts__slider-arrow.experts__slider-arrow-left {
        left: 1rem
    }

    .experts__slider-arrow.experts__slider-arrow-right {
        right: 1rem
    }

    .experts__title-wrap {
        max-width: 100%
    }

    .awards-grid {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr
    }

    .awards-grid__item {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .portfolio-filter-title {
        min-width: 8rem
    }

    .portfolio-filter-wrapper {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .cta-popup__inner {
        max-width: 95%;
        padding: 2.5rem 1.5rem
    }

    .cta-popup__card {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .cta-popup__card-caption {
        max-width: 12rem
    }

    .cta-popup__card-text {
        margin-bottom: 1.5rem
    }

    .cta-popup__card-image {
        margin-bottom: .5rem
    }

    .swiss-hero-texts {
        max-width: 100%
    }

    .section-swis-brands {
        padding-bottom: 2.5rem
    }

    .swis-brands__img {
        height: 5.9rem
    }

    .section-swis-awards.v2 {
        padding-top: 4rem
    }

    .swis-portfolio__inner {
        flex-flow: column-reverse
    }

    .swis-portfolio__caption {
        padding-right: 0
    }

    .swis-portfolio__images {
        min-width: 0%;
        max-width: 100%;
        margin-bottom: 1.5rem
    }

    .swis-portfolio__text,
    .swis-portfolio-title-wrap {
        margin-bottom: 1.5rem
    }

    .swiss-hero-title-wrap {
        width: 100%
    }

    .title_150 {
        font-size: 5rem
    }

    .title_150.hero__heading {
        font-size: 4.5rem
    }

    .title_big {
        font-size: 4rem
    }

    .title_big.hero__heading,
    .title_medium.hero__heading {
        font-size: 4.5rem
    }

    .title_regular {
        font-size: 2.5rem
    }

    .title_regular.hero__heading {
        font-size: 4.5rem
    }

    .title_huge {
        font-size: 5rem
    }

    .title_huge.hero__heading {
        font-size: 4.5rem
    }

    .experts__grid {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .experts__grid-item {
        min-height: 24rem
    }

    .experts__grid-item-caption {
        margin-bottom: -1.5rem;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .experts__grid-item-img {
        height: 17rem
    }

    .team-page__heading-label {
        top: 0
    }

    .container-sm.experts-container {
        margin-bottom: 4rem
    }

    .article-hero-author,
    .article-hero-author-inner {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        flex-flow: wrap;
        justify-content: center;
        align-items: center
    }

    .testimonials-title {
        margin-left: 0
    }

    .tech-service-cards {
        grid-template-columns: 1fr
    }

    .tech-service-cards.swiper.on-desktop {
        display: none
    }

    .tech-service-cards.swiper.on-mobile {
        display: block
    }

    .tech-service-cards.on-mobile {
        flex-flow: column;
        display: flex
    }
}

@media screen and (max-width:479px) {
    .body-smaller {
        font-size: .5rem
    }

    .body-smaller.color-white-70.weight-600.text-uppercase.contact__form-title-subtitle {
        text-transform: none;
        font-size: .75rem
    }

    .h1.hero__heading {
        font-size: 3.5rem
    }

    .h3.cta-popup__title {
        margin-bottom: 1.5rem
    }

    .button-wrapper.contact__form-buttons {
        padding-top: .875rem
    }

    .hero__content-inner {
        padding-top: 6rem
    }

    .hero__heading-icon-inner.mobile-icon {
        transform: translate(-50%, -50%)scale(1.75)
    }

    .weight-600.body-smaller.color-white-70.text-uppercase.contact__info-email- {
        font-size: .625rem
    }

    .header__inner {
        padding-bottom: 1rem
    }

    .header__nav-item {
        width: 100%
    }

    .header__nav-link {
        text-align: center
    }

    .hero__content-buttons {
        padding-top: 0;
        padding-bottom: 0
    }

    .services__inner-right {
        grid-row-gap: .75rem
    }

    .portfolio__heading {
        padding-bottom: 2rem
    }

    .h2_desktop_110.team-hero-title,
    .h2_desktop_110.team-experts-title {
        width: 100%
    }

    .portfolio__heading-title {
        white-space: pre-line;
        word-break: normal;
        overflow-wrap: anywhere;
        max-width: 100%
    }

    .title-circle.cases-hero_circle {
        width: 14rem;
        top: 59%
    }

    .title-circle.case-template_circle {
        width: 100%;
        top: 49%
    }

    .title-circle.service-hero_circle.web-development-circle {
        width: 21.5rem
    }

    .title-circle.service-hero_circle.mobile-development-circle_mobile {
        width: 14rem;
        transform: translate(-80%, -50%)
    }

    .title-circle.service-hero_circle.dedicated-team-circle {
        width: 12.5rem;
        left: 50%;
        transform: translate(-49%, -52%)
    }

    .title-circle.service-hero_circle.ui-ux-circle {
        width: 14rem;
        height: 4rem
    }

    .title-circle.blog-hero-circle {
        width: 8.5rem;
        height: 3rem
    }

    .title-circle.awards-circle_v2 {
        width: 11.5rem;
        transform: translate(-52%, -60%)
    }

    .portfolio__bottom-container {
        padding-bottom: 2rem
    }

    .color-white-70.weight-600.body-smaller.text-uppercase.footer-color-mobile {
        color: var(--white-30)
    }

    .portfolio__card-image-thumb {
        height: 202px
    }

    .portfolio__card-image-iframe {
        height: 578px
    }

    .section--customers {
        padding-top: 1rem
    }

    .team__heading-label {
        left: 0
    }

    .team__heading-title {
        white-space: pre-line;
        word-break: normal;
        overflow-wrap: anywhere;
        max-width: 100%
    }

    .contact__inner {
        padding-bottom: 1rem
    }

    .contact__info.mobile {
        flex-flow: column;
        padding-bottom: 1rem;
        display: flex
    }

    .contact__info-row {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem;
        flex-flow: column;
        flex: none
    }

    .contact__info-item-text.text-uppercase.body-smaller.weight-600,
    .contact__form-field.body-smaller.text-uppercase.color-white-30.weight-600 {
        font-size: .625rem
    }

    .team__mobile {
        grid-row-gap: .25rem
    }

    .team__mobile-row {
        grid-column-gap: .25rem
    }

    .team__mobile-figure {
        width: 3rem;
        min-width: 3rem
    }

    .team__mobile-image {
        flex: 1;
        width: 50%
    }

    .contact__marquee-text.title_huge {
        font-size: 4rem
    }

    .footer__logo {
        width: 40%;
        padding-right: 0
    }

    .footer__emblem {
        flex: 0 auto
    }

    .footer__rights {
        margin-right: 0
    }

    .footer__bottom-inner {
        grid-row-gap: .5rem;
        flex-direction: column
    }

    .footer__logo-link {
        width: 5.8125rem
    }

    .testimonials__card-overview {
        left: 58%
    }

    .testimonials__card-message-time.body-smaller.color-white-70 {
        font-size: .625rem
    }

    .testimonials__card-inner-scroller {
        padding: 1rem
    }

    .contact__form-title-subtext {
        text-transform: none;
        font-size: .75rem
    }

    .customers__title-row {
        grid-row-gap: 0rem
    }

    .tech-hero-inner {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .tech-hero-inner.v2 {
        justify-content: flex-end;
        align-items: flex-start;
        padding-bottom: 6rem
    }

    .tech-hero-title {
        font-size: 2.5rem
    }

    .tech-hero-title.tech-hero-title_small-mobile.shopify {
        font-size: 2.1rem
    }

    .tech-aside-list {
        margin-bottom: 3rem
    }

    .tech-section-title {
        font-size: 2rem
    }

    .tech-section-title.mb-60.mobile {
        display: block
    }

    .tech-section-title.mb-60.desktop {
        display: none
    }

    .tech-section-title.mb-24 {
        font-size: 2rem
    }

    .tech-ecosystem-item {
        padding-left: .5rem;
        padding-right: .5rem
    }

    .tech-ecosystem-item-image-wrap {
        height: 5rem
    }

    .header__nav-sub-inner {
        padding: 2rem 1rem
    }

    .header__nav-item-drop {
        width: 100%
    }

    .header__nav-sub-group-title {
        padding-left: 0
    }

    .cta-banner.cta-banner_short {
        padding-top: 1rem;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .cta-banner-title {
        font-size: 2rem
    }

    .cta-banner-person {
        padding-left: 0;
        padding-right: 0
    }

    .cta-banner-person-caption {
        padding: 1rem 1.2rem 1.5rem
    }

    .cta-banner-caption-icon {
        width: 6rem;
        height: 3rem
    }

    .tech-testimonials-nav-wrapper {
        padding: 0 2.5rem 2.5rem
    }

    .footer-top-right {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .footer-inner {
        grid-column-gap: 2.25rem;
        grid-row-gap: 2.25rem
    }

    .cases-hero-inner {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        background-color: #0000;
        background-image: linear-gradient(#000, #00000038 80%, #00000080);
        flex-flow: column;
        justify-content: space-between;
        align-items: stretch;
        height: auto;
        min-height: 100svh;
        padding-top: 6rem;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .cases-hero {
        height: auto
    }

    .cases-hero-bg {
        display: none
    }

    .cases-hero-title {
        font-size: 2.5rem;
        line-height: 3.0875rem
    }

    .cases-hero-windows {
        flex-flow: column;
        position: static
    }

    .cases-hero-window {
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        display: flex;
        position: relative;
        inset: 0
    }

    .cases-hero-window.is-left {
        z-index: 1;
        margin-bottom: -5rem;
        bottom: 0;
        left: 0
    }

    .cases-hero-window.is-center {
        z-index: 3;
        order: 1;
        bottom: 0
    }

    .cases-hero-window.is-right {
        z-index: 2;
        margin-bottom: -5rem;
        bottom: 0;
        right: 0
    }

    .cases-hero-window-img {
        width: 90%
    }

    .cases-grid {
        grid-template-columns: 1fr
    }

    .case-item-image {
        padding-top: 4.625rem
    }

    .cases-hero-stars-parallax {
        height: 100vh
    }

    .case-template-hero-title {
        font-size: 3rem
    }

    .case-template-keys-row {
        grid-template-columns: 1fr
    }

    .case-template-key {
        padding-right: 0
    }

    .case-template-hero-thumb-wrapper {
        margin-top: 3.5rem
    }

    .case-template-content h2 {
        font-size: 2.75rem
    }

    .case-template-content h3 {
        font-size: 2.25rem
    }

    .case-template-content h4 {
        font-size: 1.75rem
    }

    .case-template-content p {
        font-size: 1rem
    }

    .case--hero-decor {
        display: none
    }

    .service-hero-inner {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .service-hero-inner.is-swis-brands {
        padding-top: 5.5rem
    }

    .service-hero__content-text.is-swis-brands {
        font-size: 1rem;
        line-height: 1.875
    }

    .service-hero-title {
        font-size: 2.5rem;
        line-height: 1.1
    }

    .service-about-bottom-text {
        font-size: 1.125rem
    }

    .contact__info-col-title {
        font-size: .625rem
    }

    .blog-hero-title {
        font-size: 2.5rem
    }

    .news__item {
        width: 100%
    }

    .blog-hero-text {
        font-size: 1rem
    }

    .title-circle2.cases-hero_circle {
        width: 11.75rem;
        top: 62%
    }

    .title-circle2.case-template_circle {
        width: 100%;
        top: 49%
    }

    .title-circle2.team_circle2 {
        top: 17%;
        left: 77%
    }

    .article-hero {
        margin-bottom: 3.5rem
    }

    .article-hero-title {
        font-size: 2.5rem
    }

    .article-hero-inner {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .article__rich {
        font-size: .875rem
    }

    .cta-banner-title2 {
        font-size: 2rem
    }

    .cta-banner-person2 {
        padding-left: 0;
        padding-right: 0
    }

    .cta-banner-caption-icon2 {
        width: 6rem;
        height: 3rem
    }

    .blog-hero-inner {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .cta-banner-person-caption-copy {
        padding: 1rem 1.2rem 1.5rem
    }

    .section--career-hero {
        padding-top: 10rem
    }

    .meet__left {
        padding-bottom: 3rem
    }

    .meet__text.small {
        font-size: 1rem
    }

    .meet__blockquote.fade-up-alt {
        padding: 2rem 1.5rem
    }

    .meet__decor {
        width: 2rem;
        height: 2rem
    }

    .features__decor {
        width: 180%;
        top: -11rem
    }

    .all-vacancies__title {
        word-break: break-all
    }

    .single-vacansie__content {
        padding-top: 1.5rem
    }

    .single-vacansie__head {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        flex-flow: wrap
    }

    .single-vacancie__content-title,
    .single-vacancie__content-title.no-indent {
        font-size: 2rem
    }

    .page404-wrap {
        padding-top: 5rem
    }

    .page404__image {
        width: 100%;
        max-width: 18rem
    }

    .page404__image-numbers {
        width: 30rem;
        min-width: 30rem;
        max-width: none
    }

    .page404__image-icon {
        width: 5rem
    }

    .contact-hero-inner {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .awards__bottom {
        margin-bottom: 3rem
    }

    .experts__subslider.swiper {
        width: 75%
    }

    .portfolio-filter-wrap {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .section--awards-grid {
        padding-bottom: 2.5rem
    }

    .section--awards-grid.is_home {
        padding-bottom: 1.5rem
    }

    .awards-grid {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        grid-template-columns: 1fr 1fr
    }

    .awards-grid__item {
        padding-top: .5rem;
        padding-bottom: .5rem
    }

    .custom-select {
        width: 100%;
        min-width: 0
    }

    .portfolio-filter-wrapper {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .cta-popup__card {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-flow: column-reverse
    }

    .cta-popup__card-caption {
        max-width: 100%
    }

    .swis-brands__img {
        height: 3.7rem
    }

    .title_150.hero__heading,
    .title_big.hero__heading,
    .title_medium.hero__heading,
    .title_regular.hero__heading,
    .title_huge.hero__heading {
        font-size: 3.5rem
    }

    .portfolio-filter {
        width: 100%
    }

    .case-item-description {
        font-size: .75rem
    }
}

#w-node-a8d008ec-8c94-bc49-b3ec-85d49eb2b1a0-0275af81,
#w-node-cefada0d-6e01-587c-db71-d49fc2c61b30-0275af81 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.25fr
}

#w-node-cefada0d-6e01-587c-db71-d49fc2c61b31-0275af81,
#w-node-cefada0d-6e01-587c-db71-d49fc2c61b34-0275af81 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c6419e68-b925-9543-b164-3c930e452c3f-0275af81 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 3.75fr
}

#w-node-c6419e68-b925-9543-b164-3c930e452c40-0275af81,
#w-node-c6419e68-b925-9543-b164-3c930e452c43-0275af81 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_15cf15c9-4d3d-5069-a254-044c5e91d105-0275af81 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 3.75fr
}

#w-node-_15cf15c9-4d3d-5069-a254-044c5e91d106-0275af81,
#w-node-_15cf15c9-4d3d-5069-a254-044c5e91d109-0275af81 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4ce7a063-d222-b3ce-298c-1ce3c2a31da2-0275af81 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 3.75fr
}

#w-node-_4ce7a063-d222-b3ce-298c-1ce3c2a31da3-0275af81,
#w-node-_4ce7a063-d222-b3ce-298c-1ce3c2a31da6-0275af81 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-eaafa99a-afa2-43c8-7070-f5ee2a3b5e7c-0275af81 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 3.75fr
}

#w-node-eaafa99a-afa2-43c8-7070-f5ee2a3b5e7d-0275af81,
#w-node-eaafa99a-afa2-43c8-7070-f5ee2a3b5e80-0275af81 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_91abc3c6-d8a1-fc6b-e452-2098af73e3ea-0275af81 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 3.75fr
}

#w-node-_91abc3c6-d8a1-fc6b-e452-2098af73e3eb-0275af81,
#w-node-_91abc3c6-d8a1-fc6b-e452-2098af73e3ee-0275af81 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-dd3d0c5e-705b-74b6-ff81-ea0c265b920f-0275af81 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 3.75fr
}

#w-node-dd3d0c5e-705b-74b6-ff81-ea0c265b9210-0275af81,
#w-node-dd3d0c5e-705b-74b6-ff81-ea0c265b9213-0275af81 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_0f3b7f26-6b4b-b8fd-c196-7fad7956043c-0275af81 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 3.75fr
}

#w-node-_0f3b7f26-6b4b-b8fd-c196-7fad7956043d-0275af81,
#w-node-_0f3b7f26-6b4b-b8fd-c196-7fad79560440-0275af81 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1d6fe985-3a7f-b505-0e5a-f7657d40b23a-0275af81 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 3.75fr
}

#w-node-_1d6fe985-3a7f-b505-0e5a-f7657d40b23b-0275af81,
#w-node-_1d6fe985-3a7f-b505-0e5a-f7657d40b23e-0275af81 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c99fffd5-8502-ada0-174d-1de945e0f064-0275af81 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 3.75fr
}

#w-node-c99fffd5-8502-ada0-174d-1de945e0f065-0275af81,
#w-node-c99fffd5-8502-ada0-174d-1de945e0f068-0275af81 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_75fe3bde-1332-5462-abc1-eb5dee8d8a6f-0275af81 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 3.75fr
}

#w-node-_75fe3bde-1332-5462-abc1-eb5dee8d8a70-0275af81,
#w-node-_75fe3bde-1332-5462-abc1-eb5dee8d8a73-0275af81 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f1d6547e-615b-75c0-8e1d-e145f8bc0a65-0275af81 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 3.75fr
}

#w-node-f1d6547e-615b-75c0-8e1d-e145f8bc0a66-0275af81,
#w-node-f1d6547e-615b-75c0-8e1d-e145f8bc0a69-0275af81 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8bbeeff5-99fb-0f55-87e1-b6920d6a8a7c-0275af81 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 3.75fr
}

#w-node-_8bbeeff5-99fb-0f55-87e1-b6920d6a8a7d-0275af81,
#w-node-_8bbeeff5-99fb-0f55-87e1-b6920d6a8a80-0275af81 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_52f1cca4-d081-e0fe-977b-cb78613adec5-0275af81,
#w-node-_56d26f86-8a20-444c-19ac-cba7aecdc207-0275af81 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.25fr
}

#w-node-_24da4af2-3b9b-410f-7441-81c20d0d8e95-0275af81,
#w-node-_0b86f4b6-5785-a048-a878-1dd4b6d6d154-0275af81 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_0d1509ce-d977-348a-2b75-bce6865b9d86-0275af81 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 3.75fr
}

#w-node-_0d1509ce-d977-348a-2b75-bce6865b9d87-0275af81,
#w-node-_0d1509ce-d977-348a-2b75-bce6865b9d8a-0275af81 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a31002d3-dc94-e1b8-b95d-8c277a89053b-0275af81 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 3.75fr
}

#w-node-a31002d3-dc94-e1b8-b95d-8c277a89053c-0275af81,
#w-node-a31002d3-dc94-e1b8-b95d-8c277a89053f-0275af81 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b933a7fe-4d3e-3bf4-2ae4-87dae717aa47-0275af81 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 3.75fr
}

#w-node-b933a7fe-4d3e-3bf4-2ae4-87dae717aa48-0275af81,
#w-node-b933a7fe-4d3e-3bf4-2ae4-87dae717aa4b-0275af81 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_071d8d5f-701a-1fb0-a1b4-5d3b1bc36d6c-0275af81 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 3.75fr
}

#w-node-_071d8d5f-701a-1fb0-a1b4-5d3b1bc36d6d-0275af81,
#w-node-_071d8d5f-701a-1fb0-a1b4-5d3b1bc36d70-0275af81 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7ffa1004-9651-2b6b-5eca-9ca3413a04d0-0275af81 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 3.75fr
}

#w-node-_7ffa1004-9651-2b6b-5eca-9ca3413a04d1-0275af81,
#w-node-_7ffa1004-9651-2b6b-5eca-9ca3413a04d4-0275af81 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_29e15635-306e-b08d-41a7-baf3d0f853ca-0275af81 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 3.75fr
}

#w-node-_29e15635-306e-b08d-41a7-baf3d0f853cb-0275af81,
#w-node-_29e15635-306e-b08d-41a7-baf3d0f853ce-0275af81 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_79e42479-ffd2-c03f-37fd-e060472a895f-0275af81 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 3.75fr
}

#w-node-_79e42479-ffd2-c03f-37fd-e060472a8960-0275af81,
#w-node-_79e42479-ffd2-c03f-37fd-e060472a8963-0275af81 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_74648660-51ff-50da-f6de-86a3e4949fa4-0275af81 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 3.75fr
}

#w-node-_74648660-51ff-50da-f6de-86a3e4949fa5-0275af81,
#w-node-_74648660-51ff-50da-f6de-86a3e4949fa8-0275af81 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f735a49a-8a9d-9b1a-fcc6-8d635fabd509-0275af81 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 3.75fr
}

#w-node-f735a49a-8a9d-9b1a-fcc6-8d635fabd50a-0275af81,
#w-node-f735a49a-8a9d-9b1a-fcc6-8d635fabd50d-0275af81 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-e56fb7e9-18ab-d879-9f9c-deff274affc1-0275af81 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 3.75fr
}

#w-node-e56fb7e9-18ab-d879-9f9c-deff274affc2-0275af81,
#w-node-e56fb7e9-18ab-d879-9f9c-deff274affc5-0275af81 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_55d6f18a-72d9-8bcc-ebe4-63472c053ce6-0275af81 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 3.75fr
}

#w-node-_55d6f18a-72d9-8bcc-ebe4-63472c053ce7-0275af81,
#w-node-_55d6f18a-72d9-8bcc-ebe4-63472c053cea-0275af81 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-e77723e6-dafc-190a-8c37-8a651bda6d64-0275af81,
#w-node-_41c0e34d-ec57-a706-e636-dc1b51ac64bb-0275af81 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 3.75fr
}

#w-node-_41c0e34d-ec57-a706-e636-dc1b51ac64bc-0275af81,
#w-node-_41c0e34d-ec57-a706-e636-dc1b51ac64bf-0275af81 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d437e4c1-1fd5-0584-1569-38da94f03155-0275af81 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 3.75fr
}

#w-node-d437e4c1-1fd5-0584-1569-38da94f03156-0275af81,
#w-node-d437e4c1-1fd5-0584-1569-38da94f03159-0275af81 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4770da1e-dbbe-6d12-154a-e1364eb68811-0275af81,
#w-node-_398f1e10-104d-e7fe-571f-f963d9bc9add-0275af81 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.25fr
}

#w-node-_398f1e10-104d-e7fe-571f-f963d9bc9ade-0275af81,
#w-node-_398f1e10-104d-e7fe-571f-f963d9bc9ae1-0275af81 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b525339c-ae06-d2aa-8e63-8da35aa4d004-0275af81 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 3.75fr
}

#w-node-b525339c-ae06-d2aa-8e63-8da35aa4d005-0275af81,
#w-node-b525339c-ae06-d2aa-8e63-8da35aa4d008-0275af81 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_3f93a425-06e0-c6d0-3fdb-7064b1143aa0-0275af81 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 3.75fr
}

#w-node-_3f93a425-06e0-c6d0-3fdb-7064b1143aa1-0275af81,
#w-node-_3f93a425-06e0-c6d0-3fdb-7064b1143aa4-0275af81 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a7f4434c-cc7f-8cca-05f2-7dfca1ddef3f-0275af81 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 3.75fr
}

#w-node-a7f4434c-cc7f-8cca-05f2-7dfca1ddef40-0275af81,
#w-node-a7f4434c-cc7f-8cca-05f2-7dfca1ddef43-0275af81 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_59621371-c0c4-7375-81cb-ba2fd0e7c700-0275af81 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 3.75fr
}

#w-node-_59621371-c0c4-7375-81cb-ba2fd0e7c701-0275af81,
#w-node-_59621371-c0c4-7375-81cb-ba2fd0e7c704-0275af81 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ba426d79-7c4b-eaf6-59b3-32ec99682bb8-0275af81 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 3.75fr
}

#w-node-ba426d79-7c4b-eaf6-59b3-32ec99682bb9-0275af81,
#w-node-ba426d79-7c4b-eaf6-59b3-32ec99682bbc-0275af81 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4742dabb-86ae-c27d-0947-fe1967b98c69-0275af81 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 3.75fr
}

#w-node-_4742dabb-86ae-c27d-0947-fe1967b98c6a-0275af81,
#w-node-_4742dabb-86ae-c27d-0947-fe1967b98c6d-0275af81 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d796b968-5b7d-c296-5c6a-54c8f1062a5d-0275af81 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 3.75fr
}

#w-node-d796b968-5b7d-c296-5c6a-54c8f1062a5e-0275af81,
#w-node-d796b968-5b7d-c296-5c6a-54c8f1062a61-0275af81 {
    grid-area: span 1/span 1/span 1/span 1
}



